\contentsline {section}{\tocsection {}{1}{Preface}}{iv}
\contentsline {chapter}{\tocchapter {Chapter}{1}{What is Game Theory?}}{1}
\contentsline {section}{\tocsection {}{1}{Players and Strategies}}{1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Example: Cake Division}}{1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Developing Strategies: Tic Tac Toe}}{2}
\contentsline {section}{\tocsection {}{2}{Game Matrices and Payoff Vectors}}{4}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Two-Person Zero-Sum Games}}{7}
\contentsline {section}{\tocsection {}{1}{Introduction to Two-Person Zero-Sum Games}}{7}
\contentsline {subsection}{\tocsubsection {}{1.1}{An Election Campaign Game}}{9}
\contentsline {subsection}{\tocsubsection {}{1.2}{Equilibrium Pairs}}{10}
\contentsline {section}{\tocsection {}{2}{More Two-Person Zero-Sum Games: Dominated Strategies}}{13}
\contentsline {section}{\tocsection {}{3}{Probability and Expected Value}}{19}
\contentsline {subsection}{\tocsubsection {}{3.1}{Some Basic Probability}}{19}
\contentsline {subsection}{\tocsubsection {}{3.2}{Expected Value}}{20}
\contentsline {section}{\tocsection {}{4}{Determining the Payoff Matrix}}{22}
\contentsline {section}{\tocsection {}{5}{Equilibrium Points}}{25}
\contentsline {section}{\tocsection {}{6}{Strategies for Zero-Sum Games and Equilibrium Points}}{27}
\contentsline {section}{\tocsection {}{7}{Applications to Popular Culture: Rationality and Perfect Information}}{28}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Repeated Two-Person Zero-sum Games}}{29}
\contentsline {section}{\tocsection {}{1}{Introduction to Repeated Games}}{29}
\contentsline {section}{\tocsection {}{2}{Mixed Strategies: Graphical Solution}}{33}
\contentsline {section}{\tocsection {}{3}{Repeated Two-person Zero-Sum Games: Expected Value}}{41}
\contentsline {section}{\tocsection {}{4}{Repeated Two-person Zero-Sum Games: Liar's Poker}}{44}
\contentsline {section}{\tocsection {}{5}{Augmented Matrices}}{46}
\contentsline {section}{\tocsection {}{6}{Undercut}}{50}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Non-Zero-Sum Games}}{53}
\contentsline {section}{\tocsection {}{1}{Introduction to Two Player Non-Zero-Sum Games}}{53}
\contentsline {section}{\tocsection {}{2}{Two-Player Non-Zero-Sum Games}}{57}
\contentsline {section}{\tocsection {}{3}{A Class-Wide Experiment}}{61}
\contentsline {section}{\tocsection {}{4}{What Makes a Prisoner's Dilemma?}}{63}
\contentsline {section}{\tocsection {}{5}{Another Multiplayer Experiment}}{65}
\contentsline {section}{\tocsection {}{6}{Volunteer's Dilemma}}{67}
\contentsline {section}{\tocsection {}{7}{Repeated Prisoner's Dilemma}}{69}
\contentsline {section}{\tocsection {}{8}{Applications to Popular Culture: Prisoner's Dilemma and Chicken}}{72}
\contentsline {chapter}{\tocchapter {Chapter}{}{Index}}{73}
