
<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
  <title>What is Game Theory?</title>
  <introduction>
    <figure xml:id="F_coverartcolor">
    <image width="30%" source="images/coverartcolor.svg">
      <latex-image-code>
        <![CDATA[\begin{tikzpicture}
        \draw[step=1cm] (0,0) grid (5,5);
        \shade[left color=blue,right color=red] (0,0) rectangle (1,1);
        \shade[left color=blue,right color=orange] (1,0) rectangle (2,1);
        \shade[left color=blue,right color=yellow] (2,0) rectangle (3,1);
        \shade[left color=purple,right color=black] (3,0) rectangle (4,1);
        \shade[left color=blue,right color=blue] (4,0) rectangle (5,1);

        \shade[left color=green,right color=red] (0,1) rectangle (1,2);
        \shade[left color=green,right color=orange] (1,1) rectangle (2,2);
        \shade[left color=purple,right color=gray] (2,1) rectangle (3,2);
        \shade[left color=green,right color=green] (3,1) rectangle (4,2);
        \shade[left color=black,right color=purple] (4,1) rectangle (5,2);

        \shade[left color=yellow,right color=red] (0,2) rectangle (1,3);
        \shade[left color=purple,right color=blue] (1,2) rectangle (2,3);
        \shade[left color=yellow,right color=yellow] (2,2) rectangle (3,3);
        \shade[left color=gray,right color=purple] (3,2) rectangle (4,3);
        \shade[left color=yellow,right color=blue] (4,2) rectangle (5,3);

        \shade[left color=purple,right color=yellow] (0,3) rectangle (1,4);
        \shade[left color=orange,right color=orange] (1,3) rectangle (2,4);
        \shade[left color=blue,right color=purple] (2,3) rectangle (3,4);
        \shade[left color=orange,right color=green] (3,3) rectangle (4,4);
        \shade[left color=orange,right color=blue] (4,3) rectangle (5,4);

        \shade[left color=red,right color=red] (0,4) rectangle (1,5);
        \shade[left color=yellow,right color=purple] (1,4) rectangle (2,5);
        \shade[left color=red,right color=yellow] (2,4) rectangle (3,5);
        \shade[left color=red,right color=green] (3,4) rectangle (4,5);
        \shade[left color=red,right color=blue] (4,4) rectangle (5,5);

        \end{tikzpicture}]]>
      </latex-image-code>
    </image>
    </figure>

    <p>
      <q>Game Theory is not about 'playing games.' It is about conflict resolution among rational but distrustful beings.</q> Poundstone, <em>Prisoner's Dilemma</em>, p. 39.
    </p>

    <p>
      Although we will play many games throughout this book, our goal is to understand how rational, distrustful players would play the game. These games are meant to serve as models for situations of conflict. We will explore how to <q>solve</q> games under certain assumptions about our players. As with any mathematical model, we will need to make assumptions about how our players will behave, what information they have, and the constraints of the game. For example, we will assume that our players will use all information available to them, and that players will follow the rules of the game. 
    </p>

    <p>
      Games can provide hours of recreational enjoyment, and are worth studying for this alone. However, even simple games can be used to model political, social, and economic interactions. Understanding some foundations of game theory can help us interpret, predict, and respond in competitive situations.  
    </p>
  </introduction>
  <xi:include  href="S_intro.mbx" />
  <xi:include  href="section1-2.mbx" />
</chapter>
