<?xml version="1.0" encoding="UTF-8" ?>
<mathbook xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">
<docinfo>
<macros>
\newcommand{\MyTikzmark}[2]{
     \tikz[overlay,remember picture,baseline] \node [anchor=base] (#1) {$#2$};}
\newcommand{\DrawVLine}[3][]{
  \begin{tikzpicture}[overlay,remember picture]
    \draw[shorten \lt =0.3ex, #1] (#2.north) -- (#3.south);
  \end{tikzpicture}
}
\newcommand{\DrawHLine}[3][]{
  \begin{tikzpicture}[overlay,remember picture]
    \draw[shorten \lt =0.2em, #1] (#2.west) -- (#3.east);
  \end{tikzpicture}
}
</macros>

<latex-image-preamble>

\usepackage{tikz}
\usetikzlibrary{positioning,matrix,arrows}
\usetikzlibrary{shapes,decorations,shadows,fadings}

\usepackage{pgfplots}

</latex-image-preamble>

</docinfo>


<book>
<title>Introduction to Game Theory:
 a Discovery Approach</title>
<frontmatter>
<titlepage>
<author>
<personname>Jennifer Firkins Nordstrom</personname>
</author>
</titlepage>
<preface>
<p>
Many colleges and universities are offering courses in quantitative reasoning for all students. One model for a quantitative reasoning course is to provide students with a single cohesive topic. Ideally, such a topic can pique the curiosity of students with wide ranging academic interests and limited mathematical background. This text is intended for use in such a course. Game theory is an excellent topic for a non-majors quantitative course as it develops mathematical models to understand human behavior in social, political, and economic settings. The variety of applications can appeal to a broad range of students. Additionally, students can learn mathematics through playing games, something many choose to do in their spare time! </p>

<p>
This text particularly explores the ideas of game theory through the rich context of popular culture. At the end of each chapter is a section on applications of the concepts to popular culture. It suggests films, television shows, and novels with themes from game theory. The questions in each of these sections are intended to serve as essay prompts for writing assignments.
</p>

<paragraphs xml:id="Course_Goals">
	<title>Course Goals</title>

<ul>
	<li> <p>Introduce students to the mathematics of game theory.</p></li>
	<li> <p>Teach students how to use mathematical models to solve problems in social and economic situations.</p></li>
	<li> <p>Build students' quantitative intuition.</p></li>
	<li> <p>Introduce students to the power of mathematics to frame human behavior.</p></li>
	<li> <p>Provide students an opportunity to use algebraic techniques, such as linear models and systems of equations, in game theoretic applications.</p></li>
	<li> <p>Provide students an opportunity to use basic ideas of probability, such as expected value, in game theoretic applications.</p></li>
</ul>
</paragraphs>
<paragraphs xml:id="Format">
	<title>Course Format</title>

<p>The material is presented in a discovery format, requiring students to make conjectures frequently. Each section is structured as a class activity. Any introduction material can be read by the students, and the numbered problems or questions are to be out in class and as homework, depending on how far a particular student progresses through the section. Most sections require students to attempt to solve the problem <em>before</em> they have been provided much framework. The sections then build the necessary tools to solve the problem or understand the key ideas. Being able to compare their original solutions and ideas to the more sophisticated mathematical ones helps build their mathematical intuition and helps them to understand the power of using mathematics in situations where their intuition falls short.</p>
</paragraphs>
<paragraphs xml:id="Use">
	<title>Suggestions for Use</title>

<p>
This text is primarily for use in a college-level quantitative reasoning course. It can also be used for an introductory course in game theory for the social sciences. It approaches the subject matter through an inquiry-based format.  Most of the topics can be introduced by providing the students with the activity to work through during class, followed by a discussion. Almost all of the activities are intended to work through the concepts without additional lecture or introduction. 
Students with even a rudimentary background in algebra will find the material accessible. Any necessary mathematical background can be introduced as needed. </p>
</paragraphs>
</preface>
</frontmatter>


<xi:include href="./chapter1.mbx" />

<xi:include href="./chapter2.mbx" />

<xi:include href="./chapter3.mbx" />

<xi:include href="./chapter4.mbx" />
<backmatter>
<index-part>
<title>Index</title>
<index-list />
</index-part>

</backmatter>
</book>
</mathbook>
