
<section xml:id="S_ZeroSumStrategySummary">
  <title>Strategies for Zero-Sum Games and Equilibrium Points</title>
  <p>
    Throughout this chapter, we have been trying to find solutions for two player zero-sum games by deciding what two rational players should do. In this section, we will try to understand where we are with solving two-player zero-sum games. The exercises in this section are intended to review the concepts of dominated strategies, equlibrium points, and the maximin/minimax strategies. By working through your own examples, we hope to tie these concepts together and ask some bigger questions about equilibrium points. For example, should a player always play an equilibrium strategy? Will the maximin/minimax strategy always find an equilibrium point if one exists? What should a player do if no equlibrium exists? Although the formal answers to some of these questions are outside the scope of this book, you should be able to make some good conjectures about equilibrium points and rational solutions to two-player zero-sum games.
  </p>
  <exercise xml:id="E_random2">
    <statement>
      <p>
        Write down a random payoff (zero-sum) matrix with two strategy choices for each player.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_random3">
    <statement>
      <p>
        Write down a random payoff (zero-sum) matrix with three strategy choices for each player.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_random4">
    <statement>
      <p>
        Write down a random payoff (zero-sum) matrix with four strategy choices for each player.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_exchangematrices">
    <statement>
      <p>
      Exchange your list of matrices with another student in the class. For each matrix you have been given

      <ol label="a">
        <li><p>
            try to determine any dominated strategies, if they exist.
          </p></li>

        <li><p>
            try to determine any equilibrium points, if they exist.
          </p></li>

        <li><p>
            determine the maximin and minimax strategies for Player 1 and Player 2, respectively. Can you always find these?
          </p></li>
      </ol>
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_makelists">
    <statement>
      <p>
        Now combine all the examples of payoff matrices in a group of 3 or 4 students. Make a list of the examples with equilibrium points and a list of examples without equilibrium points. If you have only one list, try creating examples for the other list. Based on your lists, do you think random payoff matrices are likely to have equilibrium points?
      </p>
    </statement>
  </exercise>
  <p>
   We want to use lists of matrices as experimental examples to try to answer some of the remaining questions we have about finding rational solutions for games and equilibrium points. If you don't feel you have enough examples, you are welcome to create more or gather more from your classmates.
  </p>
  <exercise>
    <statement>
      <p>
        If a matrix has an equilibrium point, can a player ever do better to <em>not</em> play an equilibrium strategy? Explain.
      </p>
    </statement>
  </exercise>
  <exercise>
    <statement>
      <p>
        If a matrix has an equilibrium point, does the maximin/minimax strategy always find it? Explain.
      </p>
    </statement>
  </exercise>
  <exercise>
    <statement>
      <p>
        If a matrix does NOT have an equilibrium point, should a player always play the maximin/minimax strategy? Explain.
      </p>
    </statement>
  </exercise>
  <exercise>
    <statement>
      <p>
        If a matrix does NOT have an equilibrium point is there an ideal strategy for each player? Explain.
      </p>
    </statement>
  </exercise>
  <exercise>
    <statement>
      <p>
        Write a brief summary of the connections you have observed between finding a rational solution for a game and equilibrium points.
      </p>
    </statement>
  </exercise>
  <p>Now you should have an understanding of how to find equilibrium strategies in two-player zero-sum games. The main advantage of equilibrium strategies is that if both players play them, neither player would have gained by playing a different strategy. Thus, we can think of the equilibrium strategies as the solution to the game for two rational players. But what should our players do if the game has no equilibrium point? We will look more closely at games with no equilibrium point in the next chapter.</p>
</section>
