
<section xml:id="S_OneCardStud">
  <title>Determining the Payoff Matrix in a Game of Chance</title>
  <p>
    Now that we have worked with expected value, we can begin to analyze some simple games that involve an element of chance.
  </p>

  <example xml:id="E_onecardstud">
    <title>One-Card Stud Poker<idx><h>One-Card Stud Poker</h></idx></title>
    <statement>
      

      <p>
        We begin with a deck of cards in which 50<percent /> are Aces (you can use Red cards for Aces) and 50<percent /> are Kings (you can use Black cards for Kings). There are two players and one dealer. The play begins by each player putting in the ante (1 chip). Each player is dealt one card face down. WITHOUT LOOKING AT HIS OR HER CARD, the players decide to Bet (say, 1 chip) or Fold. Players secretly show the dealer their choice. If one player bet and the other folded, then the player who bet wins. If both bet or both fold, then Ace beats King (or Red beats Black); winner takes the pot (all the chips from the ante and any bets). If there is a tie, they split the pot.
      </p>
    </statement>
  </example>

  <exercise xml:id="E_playonecard">
    <title>Play One-Card Stud Poker</title>
    <statement>
      <p>
        Play the game several times with two other people (so you have two players and a dealer), keeping track of the strategy choices of the players and the resulting payoffs. 
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_onecardconjecturestrat">
    <title>Guess a strategy</title>
    <statement>
      <p>
        Based on playing the game, determine a possible winning strategy.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_onecardzerosum">
    <title>Check if zero-sum</title>
    <statement>
      <p>
        Is this a zero-sum game? Why or why not?
      </p>
    </statement>
  </exercise>
  <exercise>
    <title>Relationship between the deal and the strategy</title>
    <statement>
      <p>
        Does the actual deal affect the choice of strategy?
      </p>
    </statement>
  </exercise>
  <exercise>
    <title>Strategy choices</title>
    <statement>
      <p>
        On any given deal, what strategy choices does a player have?
      </p>
    </statement>
  </exercise>
  <p>
    Before moving on, you should attempt to determine the payoff matrix. The remainder of this section will be more meaningful if you have given some thought to what the payoff matrix should be. It is OK to be wrong at this point, it is not OK to not try.
  </p>
  <exercise xml:id="E_possiblematrix">
    <title>Determine a possible payoff matrix</title>
    <statement>
      <p>
        Write down a possible payoff matrix for this game.
      </p>
    </statement>
  </exercise>
  <p>
    Now let's work through creating the payoff matrix for One-Card Stud Poker.
  </p>
  <exercise xml:id="E_payoffBF">
    <title>Payoff for [Bet, Fold]</title>
    <statement>
      <p>
        If Player 1 Bets and Player 2 Folds, does it matter which cards were dealt? How much does Player 1 win? How much does Player 2 lose? What is the payoff vector for [Bet, Fold]? (Keep in mind your answer to <xref ref="E_onecardzerosum"></xref>.)
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_payoffFB">
    <title>Payoff for [Fold, Bet]</title>
    <statement>
      <p>
        If Player 1 Folds and Player 2 Bets, does it matter which cards were dealt? What is the payoff vector for [Fold, Bet]?
      </p>
    </statement>
  </exercise>
  <exercise>
    <title>Payoff and the actual deal</title>
    <statement>
      <p>
        If both players Bet, does the payoff depend on which cards were dealt?
      </p>
    </statement>
  </exercise>
  <p>
    To determine the payoff vector for [Bet, Bet] and [Fold, Fold] we will need to consider which cards were dealt. We can use some probability to determine the remaining payoff vectors.
  </p>
  <exercise xml:id="E_probofdeal">
    <title>Probability of each deal</title>
    <statement>
      <p>
        There are four possible outcomes of the deal<ndash /> list them. What is the probability that each occurs? (Remember: the probability of an event is a number between 0 and 1.)
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_BBpayoffperdeal">
    <title>Payoff for each deal with [Bet, Bet]</title>
    <statement>
      <p>
        Consider the pair of strategies [Bet, Bet]. For each possible deal, determine the payoff vector. For example, if the players are each dealt an Ace (Red), how much does each player win? (Again, keep in mind your answer to <xref ref="E_onecardzerosum"></xref>.)
      </p>
    </statement>
  </exercise>
  <p>
    In order to calculate the payoff for [Bet, Bet], we need to take a weighted average of the possible payoff vectors in <xref ref="E_BBpayoffperdeal"></xref>. In particular, we will <q>weight</q> a payoff by the probability that it occurs. Recall that this is the <em>expected value</em><idx><h>expected value</h></idx>. We will calculate the expected value separately for each player.
  </p>
  <exercise xml:id="E_BBev1">
    <title>Player 1's expected value for [Bet, Bet]</title>
    <statement>
      <p>
        Find the expected value for [Bet, Bet] for Player 1.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_BBev2">
    <title>Player 2's expected value for [Bet, Bet]</title>
    <statement>
      <p>
        Find the expected value for [Bet, Bet] for Player 2.
      </p>
    </statement>
  </exercise>
  <p>
    The pair of expected values from <xref ref="E_BBev1"></xref> and <xref ref="E_BBev2"></xref> is the payoff vector for [Bet, Bet].
  </p>
  <exercise xml:id="E_BBexplain">
    <title>Justify using expected value as the payoff</title>
    <statement>
      <p>
        Explain why it should make sense to use the expected values for the payoffs in the matrix for the strategy pair [Bet, Bet].
      </p>
    </statement>
    <hint><p>Think about what a player needs to know to choose a strategy in a game of chance.</p></hint>
  </exercise>

  <p>We can use a similar process to find the payoff vector for [Fold, Fold].</p>

  <exercise xml:id="E_FF">
    <title>Repeat for [Fold, Fold]</title>
    <statement>
      <p>
        Repeat <xref ref="E_BBpayoffperdeal"></xref>, <xref ref="E_BBev1"></xref>, and <xref ref="E_BBev2"></xref> for the pair of strategies [Fold, Fold].
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_onecardmatrix">
    <title>Complete payoff matrix</title>
    <statement>
      <p>
        Summarize the above work by giving the completed payoff matrix for One-Card Stud Poker.
      </p>
    </statement>
  </exercise>

  <p>Now that you have done all the hard work of finding the payoff matrix for One-Card Stud Poker, we can analyze our two-player zero-sum game using the techniques we learned in the previous sections. It is also important to see how the mathematical solution compares to our conjectured solution from <xref ref="E_onecardconjecturestrat"></xref>.</p>

  <exercise xml:id="E_onecardstrategy">
    <title>Best strategy for One-Card Stud</title>
    <statement>
      <p>
         Use the payoff matrix to determine the best strategy for each player. If each player uses their best strategy, what will be the outcome of the game?
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_onecardcompare">
    <title>Compare strategies</title>
    <statement>
      <p>
        Compare the strategy you found in <xref ref="E_onecardstrategy"></xref> to your suggested strategy in <xref ref="E_onecardconjecturestrat"></xref>. In particular, discuss how knowing the payoff matrix might have changed your strategy. Also compare the payoff that results from the strategy in <xref ref="E_onecardstrategy"></xref> to the payoff that results from your original strategy in <xref ref="E_onecardconjecturestrat"></xref> .
      </p>
    </statement>
  </exercise>

  <p>Since One-Card Stud Poker has an element of chance, we should see what happens if we play the game several times using the strategy from <xref ref="E_onecardstrategy"></xref>.</p>
  <exercise xml:id="E_onecardlongrun">
    <title>Payoff for repeated One-Card Stud</title>
    <statement>
      <p>
        Use the payoff matrix to predict what the payoff to each player would be if the game is played ten times.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_onecardtrials">
    <title>Play repeated One-Card Stud</title>
    <statement>
      <p>
        Play the game ten times using the best strategy. How much has each player won or lost after ten hands of One-Card Stud Poker? Compare your answer to your prediction in <xref ref="E_onecardlongrun"></xref>. Does the actual payoff differ from the theoretical payoff? If so, why do you think this might be?
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_onecardfair">
    <title>Fair game</title>
    <statement>
      <p>
        Explain why this game is considered fair.
      </p>
    </statement>
  </exercise>

  <example xml:id="E_genonecardstud">
    <title>Generalized One-Card Stud Poker<idx><h>Generalized One-Card Stud Poker</h></idx></title>
    <statement>
      
      <p>
        In One-Card Stud Poker we anted one chip and bet one chip. Now, suppose we let players ante a different amount and bet a different amount (although players will still ante and bet the same amount as each other). Suppose a player antes <m>a</m> and bets <m>b</m>. How might this change the game?
      </p>
    </statement>
  </example>

  <exercise xml:id="E_genonecard">
    <title>Payoff matrix for Generalized One-Card Stud</title>
    <statement>
      <p>
        Use the method outlined for One-Card Stud Poker to determine the payoff matrix for Generalized One-Card Stud Poker.
      </p>
    </statement>
  </exercise>
  <exercise>
    <title>Strategy for Generalized One-Card Stud</title>
    <statement>
      <p>
        Does the strategy change for the generalized version of the game? Explain.
      </p>
    </statement>
  </exercise>
  <p>Now that we have analyzed several zero-sum games, we can see how important is is to find any equilibrium pairs. In the next section we explore equilibrium strategies in more detail.</p>
</section>
