
<section xml:id="S_PopPD">
  <title>Applications to Popular Culture: Prisoner's Dilemma and Chicken</title>
  <p>
    <idx><h>popular culture</h></idx>
  </p>

  <p>
    In this section, we will look at applications of Prisoner's Dilemma<idx><h>Prisoner's Dilemma</h></idx> and Chicken<idx><h>Chicken</h></idx> in popular culture.
  </p>

  <p>
    The movie <booktitle>Return to Paradise</booktitle><idx><h><booktitle>Return to Paradise</booktitle></h></idx> (1998) explores a Prisoner's Dilemma throughout the film. The two main characters, Tony and Sheriff, must decide if they will cooperate by returning to Malaysia to serve time in prison, or defect by not returning to Malaysia. If both defect, their friend will die in prison. If both cooperate, their friend will be released and they will each serve short sentences.
  </p>

  <question>

  <p>
    Give a payoff matrix to model the Prisoner's Dilemma in the film. By the end of the film have the payoffs changed? Is it still a Prisoner's Dilemma? Explain.
  </p>

  </question>
  
  <question>

  <p>
    In the classic Prisoner's Dilemma, communication is not allowed between the players. In the film, Tony and Sheriff can communicate all they want. How does this communication impact the Prisoner's Dilemma. Does it help or hinder their choice of strategy? Explain.
  </p>

  </question>

  <p>
    The movie <booktitle>Rebel Without a Cause</booktitle><idx><h><booktitle>Rebel Without a Cause</booktitle></h></idx> (1955) contains an iconic Chicken scene, in which the two characters race towards a cliff. The last one to jump out of his car is declared the winner.
  </p>

  <question>

  <p>
    Does Jim win or lose the game of Chicken? Explain your answer.
  </p>

  </question>
  
  <question>

  <p>
    The movie <booktitle>Footloose</booktitle><idx><h><booktitle>Footloose</booktitle></h></idx> (1984) also has a Chicken scene (this time with tractors). Compare the Chicken scenes in <booktitle>Rebel</booktitle> and <booktitle>Footloose</booktitle>. Is the Chicken game used similarly in each? In both scenes, one player has no choice of strategy. Why might the writer have made this choice in each of these films?
  </p>

  </question>

  <p>
    Now try to apply the ideas of rationality and perfect information to your own popular culture examples.
  </p>

  <question>

  <p>
    Suppose players are allowed to communicate in a Prisoner's Dilemma. Explain the relationship between trust and communication in a Prisoner's Dilemma. Give an example from a film demonstrating the relationship.
  </p>

  </question>
  
  <question>

  <p>
    Why might a writer include a Chicken scene in a film? What key attributes might the director be trying to display about the winner of Chicken and the loser? Use an example from popular culture to demonstrate your answer.
  </p>

  </question>

  <question>

  <p>
    One of the interesting comparisons between Prisoner's Dillema ad Chicken is that in a Prisoner's Dilemma is with their equilibrium points. Players in a Prisoner's Dilemma can reach an equilibrium point if they play the <em>same</em> way. Players in a Chicken game can reach an equilibrium if they choose <em>different</em> strategies. Find examples of how these games are used in popular culture to emphasize differences between characters. 
  </p>

  </question>
</section>
