
<section xml:id="S_MixStratEV">
  <title>Repeated Two-person Zero-Sum Games: Expected Value</title>
  <p>
    <index><main>mixed strategies, expected value solution</main></index><index><main>expected value</main></index>
  </p>

  <p>
    In this section, we will use the idea of expected value to find the equilibrium mixed strategies for repeated two-person zero-sum games.
  </p>

  <p>
    One of the significant drawbacks of the graphical solution from the previous section is that it can only solve 2 X 2 matrix games. If each player has 3 options, we would need to graph in three dimensions. Technically this is possible, but rather complicated. If each player has more than 3 options, since we can't graph in four or more dimensions, we are at a complete loss. So we need to think about an alternate way to solve for the mixed strategies. Although we will begin with 2 X 2 games, this method will easily generalize to larger games.
  </p>

  <example xml:id="G_matching_pennies">
    <statement>
      <p>
        Consider the game called <em>Matching Pennies:</em><index><main>Matching Pennies</main></index> each player can choose HEADS (H) or TAILS (T); if the two players match, Player 1 wins; if the two players differ, Player 2 wins.
      </p>
    </statement>
  </example>

  <exercise xml:id="E_mpmatrix">
    <statement>
      <p>
        Determine the payoff matrix for this game.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_mpnoequil">
    <statement>
      <p>
        Explain why this game has no pure strategy equilibrium point.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_mpguess">
    <statement>
      <p>
        Since we know that there is no pure strategy equilibrium point, we need to look for a mixed strategy equilibrium point. Just by looking at the payoff matrix, what do you think an ideal strategy for each player would be? Explain your choice.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_mpguessev">
    <statement>
      <p>
        Suppose both players play your ideal strategy, what should the expected value of the game be?
      </p>
    </statement>
  </exercise>
  <p>
    We could use our previous graphical method to determine the expected value of the game (you might quickly try this just to verify your prediction). However, as we have noted, a major drawback of the graphical solution is that if our players have 3 (or more) options, then we would need to graph an equation in 3 (or more!) variables; which (I hope you agree) we don't want to do. Although we will continue to focus on <m>2 \times 2</m> games, we will develop a new method which can more easily be used to solve to larger games.
  </p>

  <p>
    We will need a little notation. Let
    <md>
      <mrow>P_1(H) \amp  = \mbox{ the probability that Player 1 plays H; }</mrow>
      <mrow>P_1(T) \amp  = \mbox{ the probability that Player 1 plays T;}</mrow>
      <mrow>P_2(H) \amp  = \mbox{ the probability that Player 2 plays H; }</mrow>
      <mrow>P_2(T) \amp  = \mbox{ the probability that Player 2 plays T.}</mrow>
    </md>
  </p>
  <exercise xml:id="E_mpP2_60_40">
    <statement>
      <p>
      Suppose Player 2 plays H 60<percent /> of the time and T 40<percent /> of the time.

      <ol label="a">
        <li><p>
            What are <m>P_2(H)</m> and <m>P_2(T)</m>?
          </p></li>

        <li><p>
            What do you think Player 1 should do? Does this differ from your ``ideal" mixed strategy? Explain.
          </p></li>

        <li><p>
            We can use expected value to compute what Player 1 should do in response to Player 2's 60/40 strategy. First, consider a pure strategy for Player 1. Compute the expected value for Player 1 if she only plays H (call it <m>E_1(H)</m>) while Player 2 plays H with probability .6  and T with probability .4.
          </p></li>

        <li><p>
            Similarly, compute the expected value for Player 1 if she plays only T (call it <m>E_1(T)</m>).
          </p></li>

        <li><p>
            Which pure strategy has a higher expected value for Player 1? If Player 1 plays this pure strategy, will she do better that your predicted value of the game?
          </p></li>
      </ol>
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_mp60_40badP2">
    <statement>
      <p>
        Hopefully, you concluded that in <xref ref="E_mpP2_60_40">Exercise</xref> a pure strategy is good for Player 1. Explain why this means the 60/40 strategy is bad for Player 2.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_mpPlayH">
    <statement>
      <p>
        For any particular mixed (or pure) strategy of Player 2, we could find <m>E_1(T)</m> and <m>E_1(H)</m>. Explain why if <m>E_1(H) > E_1(T)</m>, Player 1 should always play H.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_mpPlayT">
    <statement>
      <p>
        Similarly, explain why if <m>E_1(H) \lt  E_1(T)</m>, Player 1 should always play T.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_mpuneqbad">
    <statement>
      <p>
        Explain why the situations in <xref ref="E_mpPlayH">Exercises</xref> and <xref ref="E_mpPlayT"></xref> are bad for Player 2.
      </p>
    </statement>
  </exercise>
  <exercise>
    <statement>
      <p>
        Use your answers from <xref ref="E_mpPlayH">Exercises</xref>, <xref ref="E_mpPlayT"></xref>, and <xref ref="E_mpuneqbad"></xref> to explain why the situation in which <m>E_1(H)=E_1(T)</m> is the best for Player 2.
      </p>
    </statement>
  </exercise>
  <p>
    Since we now know that Player 2 wants <m>E_1(H)=E_1(T)</m>, we can use a little algebra to compute the best defensive strategy for Player 2. Remember, we want to assume that Player 1 will always be able to chose the strategy that will be best for her, and thus Player 2 wants to protect himself. Let's find the probabilities with which Player 2 should play H and T.
  </p>
  <exercise xml:id="E_mpequations">
    <statement>
      <p>
        Let <m>P_2(H)</m> and <m>P_2(T)</m> be the probabilities that Player 2 plays H and T respectively. Find equations for <m>E_1(H)</m> and <m>E_1(T)</m> in terms of <m>P_2(H)</m> and <m>P_2(T)</m> for the game of matching pennies. Since we want <m>E_1(H)=E_1(T)</m>, set your two equations equal to each other. This gives you one equation in terms of <m>P_2(H)</m> and <m>P_2(T)</m>.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_explainprobeq">
    <statement>
      <p>
        Explain why we must also have <m>P_2(H)+P_2(T)=1</m>.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_mpsolve">
    <statement>
      <p>
        Using the equations from <xref ref="E_mpequations">Exercises</xref> and <xref ref="E_explainprobeq"></xref>, solve for <m>P_2(H)</m> and <m>P_2(T)</m>. You now have the equilibrium mixed strategy for Player 2. Does this match the mixed strategy you determined in <xref ref="E_mpguess">Exercise</xref>?
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_mpP1sol">
    <statement>
      <p>
        Set up and solve the analogous equations from <xref ref="E_mpequations">Exercises</xref> and <xref ref="E_explainprobeq"></xref> for Player 1. (Hint: we should have an equation for <m>E_2(H)</m> and one for <m>E_2(T)</m>. Since we are looking for the probabilities of each of Player 1's options, the equations should involve <m>P_1(H)</m> and <m>P_1(T)</m>.) Again, does this match the mixed strategy from <xref ref="E_mpguess">Exercise</xref>?
      </p>
    </statement>
  </exercise>
  <p>
    We now have a new method for finding the best mixed strategies for Players 1 and 2, assuming that each player is playing defensively against an ideal player. But how can we find the value of the game? For Player 2, we assumed <m>E_1(H)=E_1(T)</m>. In other words, we found the situation in which Player 1's expected value is the same no matter which pure strategy she plays. Thus, Player 1 is <em>indifferent</em> to which pure strategy she plays. If she were not indifferent, then she would play the strategy with a higher expected value. But, as we saw, this would be bad for Player 2. So Player 1 can assume that Player 2 will play the equilibrium mixed strategy. Thus, as long as Player 1 plays a mixed strategy, it doesn't matter whether at any given time, she plays H or T (this is the idea that she is indifferent to them). Hence, the expected value of the game for Player 1 is the same as <m>E_1(H)</m>, which is the same as <m>E_1(T)</m>. Similarly, we find that the expected value of the game for Player 2 is <m>E_2(H)</m> (or <m>E_2(T)</m>). This is a pretty complicated idea. You may need to think about it for a while.
  </p>
  <exercise xml:id="E_mpEVP1">
    <statement>
      <p>
        Use the probabilities you calculated in <xref ref="E_mpsolve">Exercise</xref> to find <m>E_1(H)</m>, and hence the expected value of the game for Player 1. How does this compare to your prediction for the value of the game that you gave in <xref ref="E_mpguessev">Exercise</xref>?
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_mpEVP2">
    <statement>
      <p>
        Use the probabilities you calculated in <xref ref="E_mpP1sol">Exercise</xref> to find <m>E_2(H)</m>, and hence the expected value of the game for Player 2. How does this compare to your prediction for the value of the game that you gave in <xref ref="E_mpguessev">Exercise</xref>?
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_smallrepeatEV">
    <statement>
      <p>
        Apply this method of using expected value to <xref ref="E_smallrepeat">Example</xref> from the previous section to find the equilibrium mixed strategies for each player and the value of the game for each player:
        <me>
          \left[\begin{matrix}1\amp 0\\
          -1\amp 2
          \end{matrix} \right].
        </me>
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_RPSEVsol">
    <statement>
      <p>
        As we noted in this section, this method can be used to solve bigger games. We just have more equations. Use the expected value method to find the equilibrium mixed strategy for Rock-Paper-Scissors<index><main>Rock-Paper-Scissors</main></index> for Player 2. (Hint: You will need to set <m>E_1(R)=E_1(P)</m> and <m>E_1(P)=E_1(S)</m>; solve for <m>P_2(R), P_2(P), P_2(S)</m>; etc. It should be very similar to what you did for Matching Pennies, but there will be three equations and three unknowns.)
      </p>
    </statement>
  </exercise>
</section>
