
<section xml:id="S_MixStratEV">
  <title>Mixed Strategies: Expected Value Solution</title>
  <p>
    <idx><h>mixed strategies, expected value solution</h></idx><idx><h>expected value</h></idx>
  </p>

  <p>
    In this section, we will use the idea of expected value to find the equilibrium mixed strategies for repeated two-person zero-sum games.
  </p>

  <p>
    One of the significant drawbacks of the graphical solution from the previous sections is that it can only solve 2 X 2 matrix games. If each player has 3 options, we would need to graph in three dimensions. Technically this is possible, but rather complicated. If each player has more than 3 options, since we can't graph in four or more dimensions, we are at a complete loss. So we need to think about an alternate way to solve for the mixed strategies. Although we will begin with 2 X 2 games, this method will easily generalize to larger games.
  </p>

  <example xml:id="G_matching_pennies">
    <title>Matching Pennies Game<idx><h>Matching Pennies</h></idx> </title>
    <statement>
      <p>
        Consider the game in which each player can choose HEADS (H) or TAILS (T); if the two players match, Player 1 wins; if the two players differ, Player 2 wins. What strategy should each player play?
      </p>
    </statement>
  </example>

  <exercise xml:id="E_mpmatrix">
    <title>Payoff matrix</title>
    <statement>
      <p>
        Determine the payoff matrix for the Matching Pennies game.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_mpnoequil">
    <title>Pure strategy equilibria</title>
    <statement>
      <p>
        Explain why the Matching Pennies game has no pure strategy equilibrium point.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_mpguess">
    <title>Conjecture a mixed strategy</title>
    <statement>
      <p>
        Since we know that there is no pure strategy equilibrium point, we need to look for a mixed strategy equilibrium point. Just by looking at the payoff matrix for Matching Pennies, what do you think an ideal strategy for each player would be? Explain your choice.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_mpguessev">
    <title>Expected value of conjecture</title>
    <statement>
      <p>
        Suppose both players play your ideal strategy in the Matching Pennies game, what should the expected value of the game be?
      </p>
    </statement>
  </exercise>
  <p>
    We could use our previous graphical method to determine the expected value of the game (you might quickly try this just to verify your prediction). However, as we have noted, a major drawback of the graphical solution is that if our players have 3 (or more) options, then we would need to graph an equation in 3 (or more!) variables; which, I hope you agree, we don't want to do. Although we will continue to focus on <m>2 \times 2</m> games, we will develop a new method which can more easily be used to solve to larger games.
  </p>

  <p>
    We will need a little notation. Let
    <md>
      <mrow>P_1(H) \amp  = \mbox{ the probability that Player 1 plays H; }</mrow>
      <mrow>P_1(T) \amp  = \mbox{ the probability that Player 1 plays T;}</mrow>
      <mrow>P_2(H) \amp  = \mbox{ the probability that Player 2 plays H; }</mrow>
      <mrow>P_2(T) \amp  = \mbox{ the probability that Player 2 plays T.}</mrow>
    </md>
    Also, we will let <m>E_1(H)</m> be the expected value for Player 1 playing pure strategy H against a given strategy for Player 2. Similarly, <m>E_2(H)</m> will be Player 2's expected value for playing pure strategy H.
  </p>
  <exercise xml:id="E_mpP2_60_40">
    <title>The <m>(60, 40)</m> strategy for Player 2</title>
    <statement>
      <p>
      Suppose Player 2 plays H 60<percent /> of the time and T 40<percent /> of the time.

      <ol label="a">
        <li><p>
            What are <m>P_2(H)</m> and <m>P_2(T)</m>?
          </p></li>

        <li><p>
            What do you think Player 1 should do? Does this differ from your ideal mixed strategy in <xref ref="E_mpguess"></xref>? Explain.
          </p></li>

        <li><p>
            We can use expected value to compute what Player 1 should do in response to Player 2's 60/40 strategy. First, consider a pure strategy for Player 1. Compute the expected value for Player 1 if she only plays H while Player 2 plays H with probability .6  and T with probability .4. This expected value is <m>E_1(H)</m>, above.
          </p></li>

        <li><p>
            Similarly, compute the expected value for Player 1 if she plays only T (call it <m>E_1(T)</m>).
          </p></li>

        <li><p>
            Which pure strategy has a higher expected value for Player 1? If Player 1 plays this pure strategy, will she do better than your predicted value of the game?
          </p></li>
      </ol>
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_mp60_40badP2">
    <title>The <m>(60, 40)</m> strategy is not ideal for Player 2</title>
    <statement>
      <p>
        Hopefully, you concluded that in <xref ref="E_mpP2_60_40"></xref> a pure strategy is good for Player 1. Explain why this means the 60/40 strategy is bad for Player 2.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_mpPlayH">
    <title>When to play H</title>
    <statement>
      <p>
        For any particular mixed (or pure) strategy of Player 2, we could find <m>E_1(T)</m> and <m>E_1(H)</m>. Explain why if <m>E_1(H) > E_1(T)</m>, Player 1 should always play H.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_mpPlayT">
    <title>When to play T</title>
    <statement>
      <p>
        Similarly, explain why if <m>E_1(H) \lt  E_1(T)</m>, Player 1 should always play T.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_mpuneqbad">
    <title>Player 2 is unhappy when Player 1's expected values are unequal</title>
    <statement>
      <p>
        Explain why the situations in <xref ref="E_mpPlayH"></xref> and <xref ref="E_mpPlayT"></xref> are bad for Player 2.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_eqgood">
    <title>Equal expected values are better</title>
    <statement>
      <p>
        Use your answers from <xref ref="E_mpPlayH"></xref>, <xref ref="E_mpPlayT"></xref>, and <xref ref="E_mpuneqbad"></xref> to explain why the situation in which <m>E_1(H)=E_1(T)</m> is the best for Player 2.
      </p>
    </statement>
  </exercise>

  <p>
    From <xref ref="E_eqgood"></xref> we now know that Player 2 wants <m>E_1(H)=E_1(T)</m>, we can use a little algebra to compute the best defensive strategy for Player 2. Remember, we want to assume that Player 1 will always be able to chose the strategy that will be best for her, and thus Player 2 wants to protect himself. Let's find the probabilities with which Player 2 should play H and T.
  </p>
  
  <exercise xml:id="E_mpequations">
    <title>Equations for Player 1's expected values</title>
    <statement>
      <p>
        Let <m>P_2(H)</m> and <m>P_2(T)</m> be the probabilities that Player 2 plays H and T respectively. Find equations for <m>E_1(H)</m> and <m>E_1(T)</m> in terms of <m>P_2(H)</m> and <m>P_2(T)</m> for the game of Matching Pennies. Since we want <m>E_1(H)=E_1(T)</m>, set your two equations equal to each other. This gives you one equation in terms of <m>P_2(H)</m> and <m>P_2(T)</m>.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_explainprobeq">
    <title>The sum equation</title>
    <statement>
      <p>
        Explain why we must also have <m>P_2(H)+P_2(T)=1</m>.
      </p>
    </statement>
  </exercise>
  <p>
    So in general, to solve for Player 2's strategy, we want to write an equation for each of Player 1's pure strategy expected values in terms of Player 2's probabilities. For example, <m>E_1(H)</m> and <m>E_1(T)</m> in terms of variables <m>P_2(H)</m> and <m>P_2(T)</m>. We then set the expected values equal to each other. We now have an equation just in terms of Player 2's probabilities. 
  </p>

  <p>
    In order to solve for the probabilities, we also need to use the fact that Player 2's probabilities sum to 1. For example, <m>P_2(H)+P_2(T)=1</m>. For a <m>2 \times 2</m> game, you now have 2 equations with 2 unknowns (<m>P_2(H)</m> and <m>P_2(T)</m>). Use an algebraic method such as substitution or elimination to solve the system of equations. 
  </p>

  <exercise xml:id="E_mpsolve">
    <title>Solve for Player 2's probabilities</title>
    <statement>
      <p>
        Using the equations from <xref ref="E_mpequations"></xref> and <xref ref="E_explainprobeq"></xref>, solve for <m>P_2(H)</m> and <m>P_2(T)</m>. You now have the equilibrium mixed strategy for Player 2. Does this match the mixed strategy you determined in <xref ref="E_mpguess"></xref>?
      </p>
    </statement>
  </exercise>
  <p>Now can you use a similar process to find Player 1's strategy? Whose expected values should you use? Whose probabliities?
  </p>
  <exercise xml:id="E_mpP1sol">
    <title>Find Player 1's probabilities</title>
    <statement>
      <p>
        Set up and solve the analogous equations from <xref ref="E_mpequations"></xref> and <xref ref="E_explainprobeq"></xref> for Player 1. Does this match the mixed strategy from <xref ref="E_mpguess"></xref>?
      </p>
    </statement>
    <hint><p>We should have an equation for <m>E_2(H)</m> and one for <m>E_2(T)</m>. Since we are looking for the probabilities of each of Player 1's options, the equations should involve <m>P_1(H)</m> and <m>P_1(T)</m>. </p></hint>
  </exercise>
  <p>
    We now have a new method for finding the best mixed strategies for Players 1 and 2, assuming that each player is playing defensively against an ideal player. But how can we find the value of the game? For Player 2, we assumed <m>E_1(H)=E_1(T)</m>. In other words, we found the situation in which Player 1's expected value is the same no matter which pure strategy she plays. Thus, Player 1 is <em>indifferent</em> to which pure strategy she plays. If she were not indifferent, then she would play the strategy with a higher expected value. But, as we saw, this would be bad for Player 2. So Player 1 can assume that Player 2 will play the equilibrium mixed strategy. Thus, as long as Player 1 plays a mixed strategy, it doesn't matter whether at any given time, she plays H or T (this is the idea that she is indifferent to them). Hence, the expected value of the game for Player 1 is the same as <m>E_1(H)</m>, which is the same as <m>E_1(T)</m>. Similarly, we find that the expected value of the game for Player 2 is <m>E_2(H)</m> (or <m>E_2(T)</m>). This is a pretty complicated idea. You may need to think about it for a while. In the meantime, use the probabilities you found for each player and the equations for <m>E_1(H)</m> and  <m>E_2(H)</m> to find the value of the game for each player.
  </p>
  <exercise xml:id="E_mpEVP1">
    <title>Find Player 1's expected value of the game</title>
    <statement>
      <p>
        Use the probabilities you calculated in <xref ref="E_mpsolve"></xref> to find <m>E_1(H)</m>, and hence the expected value of the game for Player 1. How does this compare to your prediction for the value of the game that you gave in <xref ref="E_mpguessev"></xref>?
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_mpEVP2">
    <title>Find Player 2's expected value of the game</title>
    <statement>
      <p>
        Use the probabilities you calculated in <xref ref="E_mpP1sol"></xref> to find <m>E_2(H)</m>, and hence the expected value of the game for Player 2. How does this compare to your prediction for the value of the game that you gave in <xref ref="E_mpguessev"></xref>?
      </p>
    </statement>
  </exercise>
  <p>Keep practicing with the expected value method on some other games!
  </p>
  <exercise xml:id="E_smallrepeatEV">
    <title>Solve a <m>2\times 2</m> repeated game using expected values</title>
    <statement>
      <p>
        Apply this method of using expected value to <xref ref="E_smallrepeat"></xref> (which we solved using the graphical method in the previous section) to find the equilibrium mixed strategies for each player and the value of the game for each player:
        <me>
          \left[\begin{matrix}1\amp 0\\
          -1\amp 2
          \end{matrix} \right].
        </me>
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_RPSEVsol">
    <title>Expected value solution for Rock-Paper-Scissors</title>
    <statement>
      <p>
        As we noted in this section, this method can be used to solve bigger games. We just have more equations. Use the expected value method to find the equilibrium mixed strategy for Rock-Paper-Scissors<idx><h>Rock-Paper-Scissors</h></idx> for Player 2.  
      </p>
    </statement>
    <hint><p>You will need to set <m>E_1(R)=E_1(P)</m> and <m>E_1(P)=E_1(S)</m>; solve for <m>P_2(R), P_2(P), P_2(S)</m>; etc. It should be very similar to what you did for Matching Pennies, but there will be three equations and three unknowns.</p></hint>
  </exercise>
  <p>If you found this last exercise to be algebraically arduous, don't worry, we will eventually use technology to help us solve problems with several variables.</p>
</section>
