
<section xml:id="VDexperiment">
  <title>Another Multiplayer Experiment</title>
  <p>
    This activity needs to be played as a class. All players need to be able to respond without being able to see the responses of others. Answers may be revealed before moving on to the next question.
  </p>

  <p>
    Without sharing your answers with others, select your answer to the following questions. Try to be as honest about your answer as possible. Make sure you have a reason for each answer.
  </p>

  <ol>
  <li><p>
    The lights go out in the neighborhood. Someone needs to call the power company. If someone calls, everyone's lights go on.
  </p>

  <ol>
    <li><p>
        Call
      </p></li>

    <li><p>
        Don't call
      </p></li>
  </ol>
  </li>

  <li><p>
  The same as in (1), but now you have to wait on hold for 5 minutes.

  <ol>
    <li><p>
        Call
      </p></li>

    <li><p>
        Don't call
      </p></li>
  </ol>
  </p></li>

  <li><p>
  The same as in (1), but now you have to wait on hold for 30 minutes.

  <ol>
    <li><p>
        Call
      </p></li>

    <li><p>
        Don't call
      </p></li>
  </ol>
  </p></li>

  <li><p>
  The same as in (1), but now you have to pay a <dollar />.50 service fee.

  <ol>
    <li><p>
        Call
      </p></li>

    <li><p>
        Don't call
      </p></li>
  </ol>
  </p></li>

  <li><p>
  The same as in (1), but now you have to pay a <dollar />2.50 service fee.

  <ol>
    <li><p>
        Call
      </p></li>

    <li><p>
        Don't call
      </p></li>
  </ol>
  </p></li>

  <li><p>
  The phone lines go down in your small mountain community. You have to hike 3 miles in the snow to notify the power company.

  <ol>
    <li><p>
        Hike to notify the phone company
      </p></li>

    <li><p>
        Stay home and let someone else do the hiking
      </p></li>
  </ol>
  </p></li>

  <li><p>
  Everyone in your class cheats on an exam. The professor says if someone confesses they receive an F. If no one confesses, everyone fails.

  <ol>
    <li><p>
        Confess
      </p></li>

    <li><p>
        Don't confess
      </p></li>
  </ol>
  </p></li>

  <li><p>
  Evil Dr. No captures the class and puts you in all in a shark tank separated so you can't communicate. If one person volunteers to be eaten then the rest go free. If no one volunteers after 10 minutes all get eaten by sharks.

  <ol>
    <li><p>
        Volunteer
      </p></li>

    <li><p>
        Don't volunteer
      </p></li>
  </ol>
  </p></li>

  <li><p>
  Evil Dr. No captures your family and puts you in all in a shark tank separated so you can't communicate. If one person volunteers to be eaten then the rest go free. If no one volunteers after 10 minutes all get eaten by sharks.

  <ol>
    <li><p>
        Volunteer
      </p></li>

    <li><p>
        Don't volunteer
      </p></li>
  </ol>
  </p></li>

  <li><p>
  For any <q>Big Brother</q> fans. Choose to eat all your favorite foods for a week or nasty <q>slop</q> for a week. If at least three people say slop, everyone gets what they asked for. Otherwise everyone is on slop.

  <ol>
    <li><p>
        Favorite foods
      </p></li>

    <li><p>
        Slop
      </p></li>
  </ol>
  </p></li>

  <li><p>
  OK, now let's get serious about this. Answer 5 points or 1 point. If at least one person says 1 point, everyone gets the number of points they chose. Otherwise, everyone gets 0 points.

  <ol>
    <li><p>
        5 points
      </p></li>

    <li><p>
        1 point
      </p></li>
  </ol>
  </p></li>

  <li><p>
  Answer 20 points or 1 point. If at least one person says 1 point, everyone gets the number of points they chose. Otherwise, everyone gets 0 points.

  <ol>
    <li><p>
        20 points
      </p></li>

    <li><p>
        1 point
      </p></li>
  </ol>
  </p></li>

  <li><p>
  Answer 6 points or 5 points. If at least one person says 5 points, everyone gets the number of points they chose. Otherwise, everyone gets 0 points.

  <ol>
    <li><p>
        6 points
      </p></li>

    <li><p>
        5 points
      </p></li>
  </ol>
  </p></li>

  <li><p>
  Answer 20 points or 1 point. If at least <em>five</em>  people say 1 point, everyone gets the number of points they chose. Otherwise, everyone gets 0 points.

  <ol>
    <li><p>
        20 points
      </p></li>

    <li><p>
        1 point
      </p></li>
  </ol>
  </p></li>
  </ol>
  <p>
    <ndash /><ndash /><ndash /><ndash /><ndash /><ndash /><ndash /><ndash /><ndash /><ndash /><ndash /><ndash /><ndash /><ndash /><ndash /><ndash /><ndash /><ndash /><ndash /><ndash /><ndash /><ndash /><ndash /><ndash /><ndash /><ndash />-
  </p>

  <p>After answering the above questions and seeing the reponses from your classmates, think about how you responded. Did this differ from how your classmates responded? Try to give reasons for how you chose your responses to the above questions. Ask classmates for their reasons for responding as they did. It can be particularly useful to share your answers with someone who chose a different response from you. You can summarize the various reasons for voluteering and not volunteering in the exercises below.</p>

  <exercise>
    <statement>
      <p>
        After answering the questions, were you likely to volunteer or unlikely to volunteer? For example, were you likely to be the one to call the power company or get eaten by sharks, or were you generally hoping someone else would do it? If it depended on the situation, explain under what circumstances you were likely to volunteer.
      </p>
    </statement>
  </exercise>
  <exercise>
    <statement>
      <p>
        After sharing your answers as a class, did each situation have a volunteer? In other words, was there always someone willing to call the power company or take fewer points? If there was a question with no volunteer, can you suggest why?
      </p>
    </statement>
  </exercise>
  <exercise>
    <statement>
      <p>
        For which questions was it unlikely that there would be very many volunteers? Did you take that into consideration when deciding if you were going to volunteer?
      </p>
    </statement>
  </exercise>
  <exercise>
    <statement>
      <p>
        What are some reasons for volunteering? What are some reasons for not to volunteer?
      </p>
    </statement>
  </exercise>
</section>
