\begin{theindex}

  \item assumptions, 1, 2

  \indexspace

  \item Cake Division, 1
  \item Competitive Advantage, 12
  \item constant-sum game, 7

  \indexspace

  \item equilibrium pair, 10

  \indexspace

  \item finite game, 3

  \indexspace

  \item game matrix, 4

  \indexspace

  \item infinite game, 3

  \indexspace

  \item Matching Pennies, 4

  \indexspace

  \item payoff, 2, 4
  \item payoff vector, 4
  \item perfect information, 3
  \item perfectly logical, 5
  \item player, 1

  \indexspace

  \item rational, 1
  \item Rock-Paper-Scissors, 11

  \indexspace

  \item self-interest, 1
  \item self-interested, 5
  \item solution, 3
  \item strategy pair, 8

  \indexspace

  \item Tic Tac Toe , 2

  \indexspace

  \item zero-sum game, 7

\end{theindex}
