\contentsline {section}{\tocsection {}{1}{Preface}}{iv}
\contentsline {chapter}{\tocchapter {Chapter}{1}{What is Game Theory?}}{1}
\contentsline {section}{\tocsection {}{1}{Players and Strategies}}{1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Example: Cake Division}}{1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Developing Strategies: Tic Tac Toe}}{2}
\contentsline {section}{\tocsection {}{2}{Game Matrices and Payoff Vectors}}{4}
\contentsline {subsection}{\tocsubsection {}{}{Example}}{4}
\contentsline {subsection}{\tocsubsection {}{2.1}{Understanding the Assumptions}}{5}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Two-Person Zero-Sum Games}}{7}
\contentsline {section}{\tocsection {}{1}{Introduction to Two-Person Zero-Sum Games}}{7}
\contentsline {subsection}{\tocsubsection {}{1.1}{Practice with Two-Person Zero-Sum Games}}{8}
\contentsline {section}{\tocsection {}{2}{More Two-Person Zero-Sum Games: Dominated Strategies}}{12}
\contentsline {section}{\tocsection {}{3}{Probability and Expected Value}}{18}
\contentsline {section}{\tocsection {}{4}{Determining the Payoff Matrix}}{21}
\contentsline {subsection}{\tocsubsection {}{4.1}{One-Card Stud Poker}}{21}
\contentsline {subsection}{\tocsubsection {}{4.2}{Generalized One-Card Stud Poker}}{22}
\contentsline {section}{\tocsection {}{5}{Equilibrium Points}}{24}
\contentsline {section}{\tocsection {}{6}{Summary of Strategies for Zero-Sum Games}}{26}
\contentsline {section}{\tocsection {}{7}{Applications to Popular Culture: Rationality and Perfect Information}}{27}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Repeated Two-Person Zero-sum Games}}{29}
\contentsline {section}{\tocsection {}{1}{Introduction}}{29}
\contentsline {subsection}{\tocsubsection {}{1.1}{Rock-Paper-Scissors}}{30}
\contentsline {section}{\tocsection {}{2}{Mixed Strategies: Linear Solution}}{32}
\contentsline {section}{\tocsection {}{3}{Repeated Two-person Zero-Sum Games: Expected Value}}{41}
\contentsline {section}{\tocsection {}{4}{Repeated Two-person Zero-Sum Games: Liar's Poker}}{44}
\contentsline {section}{\tocsection {}{5}{Augmented Matrices}}{46}
\contentsline {section}{\tocsection {}{6}{Undercut}}{50}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Non-Zero-Sum Games}}{53}
\contentsline {section}{\tocsection {}{1}{Introduction to Two Player Non-Zero-Sum Games}}{53}
\contentsline {section}{\tocsection {}{2}{Two-Player Non-Zero-Sum Games}}{56}
\contentsline {section}{\tocsection {}{3}{Prisoner's Dilemma and Chicken}}{58}
\contentsline {section}{\tocsection {}{4}{A Class-Wide Experiment}}{60}
\contentsline {section}{\tocsection {}{5}{Class-wide Prisoner's Dilemma}}{62}
\contentsline {section}{\tocsection {}{6}{Another Multiplayer Experiment}}{64}
\contentsline {section}{\tocsection {}{7}{Volunteer's Dilemma}}{66}
\contentsline {section}{\tocsection {}{8}{Repeated Prisoner's Dilemma}}{68}
\contentsline {section}{\tocsection {}{9}{Applications to Popular Culture: Prisoner's Dilemma and Chicken}}{71}
\contentsline {chapter}{\tocchapter {Chapter}{}{Index}}{73}
