\begin{theindex}

  \item assumptions, 1, 2
  \item augmented matrix, 46

  \indexspace

  \item Battle of the Sexes, 53

  \indexspace

  \item Cake Division, 1
  \item Chicken, 59, 72
  \item Class-Wide Prisoner's Dilemma, 61
  \item Competitive Advantage, 12
  \item constant-sum game, 7
  \item cooperate, 61
  \item cooperation, 64
  \item cooperative game, 57

  \indexspace

  \item defect, 61
  \item defection, 64
  \item dominated by, 14
  \item dominates, 14
  \item \textit{Dr. Strangelove}, 28

  \indexspace

  \item equally likely events, 19
  \item equilibrium pair, 10, 25
  \item equilibrium point, 25
  \item equilibrium, mixed strategy, 38
  \item expected payoff, 35
  \item expected value, 20, 23, 30, 41

  \indexspace

  \item finite game, 3
  \item \textit{Footloose}, 72

  \indexspace

  \item game matrix, 4
  \item Generalized One-Card Stud Poker, 23
  \item graphical solution, 33

  \indexspace

  \item infinite game, 3
  \item iterated Prisoner's Dilemma, 69

  \indexspace

  \item Liar's Poker, 44

  \indexspace

  \item Matching Pennies, 4, 41
  \item maximin mixed strategy, 37
  \item maximin strategy, 17
  \item maximin strategy, repeated games, 36
  \item minimax, 17
  \item minimax strategy, repeated games, 38
  \item mixed strategies, expected value solution, 41
  \item mixed strategy, 29
  \item mixed strategy equilibrium, 38

  \indexspace

  \item net gain, 50
  \item non-cooperative game, 57
  \item non-cooperative games, 54
  \item non-zero-sum game, 53

  \indexspace

  \item One-Card Stud Poker, 22

  \indexspace

  \item payoff, 2, 4
  \item payoff vector, 4
  \item perfect information, 3, 28
  \item perfectly logical, 5
  \item player, 1
  \item popular culture, 28, 72
  \item Prisoner's Dilemma, 59, 72
  \item probability, 19
  \item proof by contradiction, 25
  \item pure strategy, 29

  \indexspace

  \item rational, 1
  \item rationality, 28
  \item \textit{Rebel Without a Cause}, 72
  \item \textit{Return to Paradise}, 72
  \item Rock-Paper-Scissors, 11, 43

  \indexspace

  \item self-interest, 1
  \item self-interested, 5
  \item solution, 3
  \item Solution Theorem for Zero-Sum Games, 25
  \item strategy pair, 8
  \item strategy, mixed, 29
  \item strategy, pure, 29
  \item strategy, repeated game, 29
  \item symmetric game, 51
  \item systems of equations, 46

  \indexspace

  \item \textit{The Princess Bride}, 28
  \item Tic Tac Toe , 2

  \indexspace

  \item Undercut, 50

  \indexspace

  \item Volunteer's Dilemma, 67

  \indexspace

  \item zero-sum game, 7

\end{theindex}
