
<section xml:id="S_PDconditions">
  <title>What Makes a Prisoner's Dilemma?</title>
  <p>
    In this section we give mathematical description of Prisoner's Dilemma and compare it to some similar games.
  </p>

  <p>
    The Class-wide Prisoner's Dilemma game we played has the payoff matrix given in <xref ref="T_CWPD">Table</xref>for each pair of players.
  </p>

  <table xml:id="T_CWPD" >
    <caption>Class-wide Prisoner's Dilemma</caption>
    <tabular>
      <row>
        <cell></cell>
        <cell>Player 2</cell>
      </row>
      <row>
        <cell>\multicolumn{1}{l|}</cell>
        <cell>\multicolumn{1}{l|}</cell>
        <cell>Cooperate</cell>
        <cell>Defect</cell>
      </row>
      <row>
        <cell>Player 1</cell>
        <cell>Cooperate</cell>
        <cell><m>(3, 3)</m></cell>
        <cell><m>(0, 5)</m></cell>
      </row>
      <row>
        <cell>\multicolumn{1}{l|}</cell>
        <cell>Defect</cell>
        <cell><m>(5, 0)</m></cell>
        <cell><m>(1, 1)</m></cell>
      </row>
      <row>
        <cell></cell>
      </row>
    </tabular>
  </table>

  <p>
  We can classify each of the values for the payoffs as follows:

  <ul>
    <li><p>
        Reward for Mutual Cooperation: <m>R=3.</m>
      </p></li>

    <li><p>
        Punishment for Defecting: <m>P=1.</m>
      </p></li>

    <li><p>
        Temptation to Defect: <m>T=5.</m>
      </p></li>

    <li><p>
        Sucker's Payoff: <m>S=0.</m>
      </p></li>
  </ul>
  </p>

  <p>
  In order for a game to be a variation of Prisoner's Dilemma it must satisfy two conditions:

  <ol type="A">
    <li><p>
        <m>T>R>P>S</m>
      </p></li>

    <li><p>
        <m>(T+S)/2 \lt  R</m>
      </p></li>
  </ol>
  </p>

  <p>
    Let's apply this description of Prisoner's Dilemma to a few games we've seen.
  </p>
  <exercise xml:id="E_describeconditions">
    <statement>
      <p>
        Describe each of the conditions (A) and (B) in words. Hint: <m>(T+S)/2</m> is the average of <m>T</m> and <m>S</m>.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_CWPDshow">
    <statement>
      <p>
        Show that the two conditions hold for the Class-wide Prisoner's Dilemma.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_PDshow">
    <statement>
      <p>
        Recall the matrix for Prisoner's Dilemma from <xref ref="E_PrisonersDilemma">Example</xref>.
      </p>

      <table>
        <caption>Prisoner's Dilemma (again)</caption>
        <tabular>
          <row>
            <cell></cell>
            <cell>Prisoner 2</cell>
          </row>
          <row>
            <cell>\multicolumn{1}{l|}</cell>
            <cell>\multicolumn{1}{l|}</cell>
            <cell>Confess</cell>
            <cell>Don't Confess</cell>
          </row>
          <row>
            <cell>Prisoner 1</cell>
            <cell>Confess</cell>
            <cell><m>(8, 8)</m></cell>
            <cell><m>(0.25, 10)</m></cell>
          </row>
          <row>
            <cell>\multicolumn{1}{l|}</cell>
            <cell>Don't Confess</cell>
            <cell><m>(10, 0.25)</m></cell>
            <cell><m>(1, 1)</m></cell>
          </row>
          <row>
            <cell></cell>
          </row>
        </tabular>
      </table>

      <p>
        Determine <m>R, P, T,</m> and <m>S</m> for this game. Be careful: think about what cooperating versus defecting should mean. Show the conditions for Prisoner's Dilemma are satisfied. (Hint: time in jail is bad, so the bigger the number, the worse you do; thus, it might be helpful to think of the payoffs as negatives.)
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_chickenshow">
    <statement>
      <p>
        Recall the matrix for Chicken from <xref ref="E_Chicken">Example</xref>.
      </p>

      <table>
        <caption>Chicken (again)</caption>
        <tabular>
          <row>
            <cell></cell>
            <cell>Driver 2</cell>
          </row>
          <row>
            <cell>\multicolumn{1}{l|}</cell>
            <cell>\multicolumn{1}{l|}</cell>
            <cell>Swerve</cell>
            <cell>Straight</cell>
          </row>
          <row>
            <cell>Driver 1</cell>
            <cell>Swerve</cell>
            <cell><m>(0, 0)</m></cell>
            <cell><m>(-1, 10)</m></cell>
          </row>
          <row>
            <cell>\multicolumn{1}{l|}</cell>
            <cell>Straight</cell>
            <cell><m>(10, -1)</m></cell>
            <cell><m>(-100, -100)</m></cell>
          </row>
          <row>
            <cell></cell>
          </row>
        </tabular>
      </table>

      <p>
        Determine <m>R, P, T,</m> and <m>S</m> for this game. Again, think about what cooperating and defecting mean in this game. Determine if the conditions for Prisoner's Dilemma are satisfied. If not, which condition(s) fail?
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_conditionspractice1">
    <statement>
      <p>
        Consider the game:
        <me>
          \begin{matrix}\amp  C\amp  D\\
          C\amp  (3, 3) \amp  (0, 50)\\
          D \amp (50, 0) \amp  (.01, .01)
          \end{matrix}
        </me>
      </p>

      <p>
        Determine <m>R, P, T,</m> and <m>S</m> for this game. Determine if the conditions for Prisoner's Dilemma are satisfied. If not, which condition(s) fail?
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_conditionspractice2">
    <statement>
      <p>
        Consider the game:
        <me>
          \begin{matrix}\amp  C\amp  D\\
          C\amp  (1000, 1000) \amp  (0, 100)\\
          D \amp (100, 0) \amp  (100, 100)
          \end{matrix}
        </me>
      </p>

      <p>
        Determine <m>R, P, T,</m> and <m>S</m> for this game. Determine if the conditions for Prisoner's Dilemma are satisfied. If not, which condition(s) fail?
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_conditionscompare">
    <statement>
      <p>
        The games in <xref ref="E_chickenshow">Exercises</xref>, <xref ref="E_conditionspractice1"></xref>, and <xref ref="E_conditionspractice2"></xref> are not true Prisoner's Dilemmas. For each game, how do the changes in payoffs affect how you play? In particular, in Prisoner's Dilemma, a player will generally choose to defect. This results in a non-optimal payoff for each player. Is this still true in <xref ref="E_chickenshow">Exercises</xref>, <xref ref="E_conditionspractice1"></xref>, and <xref ref="E_conditionspractice2"></xref>? If possible, use the changes in the conditions (A) and (B) to help explain any differences in how one should play.
      </p>
    </statement>
  </exercise>
  <p>
    We can define <em>defection</em><index><main>defection</main></index> as the idea that if everyone did it, things would be worse for everyone. Yet, if only one (or a small) number did it, life would be sweeter for that individual. We can define <em>cooperation</em><index><main>cooperation</main></index> as the act of resisting temptation for the betterment of all players.
  </p>
  <exercise xml:id="E_reallifeex">
    <statement>
      <p>
        Give an example of defection and cooperation from real life.
      </p>
    </statement>
  </exercise>
</section>
