
<section>
  <title>Equilibrium Points</title>
  <p>
    In this section, we will try to gain a greater understanding of equilibrium points. In general, we call the pair of strategies played an <em>equilibrium pair</em><index><main>equilibrium pair</main></index>, while we call the specific payoff vector associated with an equilibrium pair an <em>equilibrium point</em><index><main>equilibrium point</main></index>.
  </p>
  <exercise xml:id="E_matrixexamples">
    <statement>
      <p>
      Determine the equilibrium point(s) for the following games.

      <ol label="a">
        <li><p>
            <m>\left[\begin{matrix}(2, -2)\amp (-1, 1)\\
            (2, -2)\amp (-1, 1)
            \end{matrix} \right]</m>
          </p></li>

        <li><p>
            <m>\left[\begin{matrix}(0, 0)\amp (-1, 1)\amp (0, 0)\\
            (-1, 1)\amp (0, 0)\amp (-1, 1)\\
            (0, 0)\amp (1, -1)\amp (0, 0)
            \end{matrix} \right]</m>
          </p></li>
      </ol>
      </p>
    </statement>
  </exercise>
  <exercise>
    <statement>
      <p>
        What do you notice about the values of the equilibrium points of the games in <xref ref="E_matrixexamples">Exercise</xref>?
      </p>
    </statement>
  </exercise>
  <p>
    The big question we want to answer is <q>Can two equilibrium points for a two-player zero-sum game have different values?</q> Try to create an example for yourself by experimenting with some examples. Try to create an example of a game with two equilibrium points where those points have different values for a player. If you can successfully create such an example, you will have answered the question. But just because you can't find an example, that doesn't mean one doesn't exist!
  </p>

  <p>
    If you are beginning to believe that the answer to the above question is <q>no,</q> then you are ready to try to prove the following theorem:
  </p>

  <paragraphs>
    <title>Solution Theorem for Zero-Sum Games</title>
    <p>
      <index><main>Solution Theorem for Zero-Sum Games</main></index> Every equilibrium point of a two-person zero-sum game has the same value.
    </p>
  </paragraphs>
  <p>
    Let's start with the <m>2 \times 2</m> case. We will use a <em>proof by contradiction:</em><index><main>proof by contradiction</main></index> we will assume the theorem is false and show that we get a logical contradiction. Thus, we can conclude we were wrong to assume the theorem was false; hence, the statement must be true. Make sure you are comfortable with the logic of this before moving on.
  </p>

  <p>
    Assume we have a two-player zero-sum game with two different equilibrium values. Represent the general game
    <me>
      \left[\begin{matrix}(a, -a)\amp (c, -c)\\
      (d, -d)\amp (b, -b)
      \end{matrix} \right].
    </me>
  </p>

  <p>
    Note that if <m>a</m> is negative, then <m>-a</m> is positive; thus, every possible set of values is represented by this matrix.
  </p>
  <exercise xml:id="E_col1neq">
    <statement>
      <p>
        Explain what goes wrong if <m>(a, -a)</m> and <m>(d, -d)</m> are equilibria with <m>a \neq d</m>? Hint: think about the different cases, such as <m>a\lt d</m>, <m>a>d</m>.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_gencolneq">
    <statement>
      <p>
        Generalize you answer to <xref ref="E_col1neq">Exercise</xref> to explain what goes wrong if the two equilibria are in the same column. Similarly, explain what happens if the two equilibria are in the same row.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_diag">
    <statement>
      <p>
        Does the same explanation hold if the two equilibria are diagonal from each other? (Explain your answer!)
      </p>
    </statement>
  </exercise>
  <p>
    From your last answer, you should see that we need to do more work to figure out what happens if the equilibria are diagonal. So let's assume that the two equilibria are <m>(a, -a)</m> and <m>(b, -b)</m> with <m>a \neq b</m>. It might be helpful to draw the payoff matrix and circle the equilibria.
  </p>
  <exercise xml:id="E_4ineq1">
    <statement>
      <p>
        Construct a system of inequalities using the fact that a player prefers an equilibrium point to another choice. For example, Player 1 prefers <m>a</m> to <m>d</m>. Thus, <m>a > d</m>. List all four inequalities you can get using this fact. You should get two for each player<ndash /> remember that Player 1 can only compare values in the same column since he has no ability to switch columns. If necessary, convert all inequalities to ones without negatives. [Algebra review: <m>-5 \lt  -2</m> means <m>5 > 2</m>!]
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_string1">
    <statement>
      <p>
        Now string your inequalities together. For example, if <m>a \lt  b</m> and <m>b \lt  c</m> then we can write <m>a \lt  b \lt  c</m>. [Be careful, the inequalities must face the same way; we cannot write <m>a> b \lt  c</m>!]
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_contra1">
    <statement>
      <p>
        Explain why you now have a contradiction (a statement that <em>must</em> be false).
        We can now conclude that our assumption that <m>a \neq b</m> was wrong.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_repeatineq">
    <statement>
      <p>
        Repeat the above argument (<xref ref="E_4ineq1">Exercises</xref>, <xref ref="E_string1"></xref>, and <xref ref="E_contra1"></xref>) for the case that the two equilibria are <m>(d, -d)</m> and <m>(c, -c)</m> with <m>d\neq c</m>.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_concl2x2">
    <statement>
      <p>
        Explain why you can conclude that all equilibria in a <m>2 \times 2</m> two-player zero-sum game have the same value.
      </p>
    </statement>
  </exercise>
  <p>
    We just worked through the proof, step-by-step, but now you need to put all the ideas together for yourself.
  </p>
  <exercise xml:id="E_2x2proof">
    <statement>
      <p>
        Write up the complete proof for the <m>2 \times 2</m> case in your own words.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_nxn">
    <statement>
      <p>
        Can you see how you might generalize to a larger game matrix? You do not need to write up a proof of the general case, just explain how the key ideas from the <m>2 \times 2</m> case would apply to a bigger game matrix. Hint: think about equilibria in (a) the same row, (b) in the same column, or (c) in a different row and column.
      </p>
    </statement>
  </exercise>
  <exercise xml:id="E_nonequil">
    <statement>
      <p>
        It is important to note that just because two outcomes have the same value, it does not mean they are both equilibria. Give a specific example of a game matrix with two outcomes that are (0,0), where one is an equilibrium point and the other is not.
      </p>
    </statement>
  </exercise>
</section>
