<section>
<title>Determining the Payoff Matrix</title>
<p>
Now that we have worked with expected value, we can begin to analyze some simple games that involve an element of chance.
</p>

<example xml:id="E_onecardstud">
<statement>
<p>
<em>One-Card Stud Poker.</em><index><main>One-Card Stud Poker</main></index>
</p>

<p>
We begin with a deck of cards in which 50<percent /> are Aces (you can use Red cards for Aces) and 50<percent /> are Kings (you can use Black cards for Kings). There are two players and one dealer. The play begins by each player putting in the ante (1 chip). Each player is dealt one card face down. WITHOUT LOOKING AT HIS OR HER CARD, the players decide to Bet (say, 1 chip) or Fold. Players secretly show the dealer their choice. If one player bet and the other folded, then the player who bet wins. If both bet or both fold, then Ace beats King (or Red beats Black); winner takes the pot. If there is a tie, they split the pot.
</p>
</statement>
</example>

<exercise xml:id="E_playonecard">
<statement>
<p>
Play the game several times, keeping track of the strategy choices and the resulting payoffs. Take turns as dealer.
</p>
</statement>
</exercise>

<exercise xml:id="E_onecardconjecturestrat">
<statement>
<p>
Based on playing the game, determine a possible winning strategy.
</p>
</statement>
</exercise>

<exercise xml:id="E_onecardzerosum">
<statement>
<p>
Is this a zero-sum game? Why or why not?
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
Does the actual deal affect the choice of strategy?
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
On any given deal, what strategy choices does a player have?
</p>
</statement>
</exercise>
<p>
Before moving on, you should attempt to determine the payoff matrix. The remainder of this section will be more meaningful if you have given some thought to what you think the payoff matrix should be. It is OK to be wrong at this point, it is not OK to not try.
</p>
<exercise xml:id="E_possiblematrix">
<statement>
<p>
Write down a possible payoff matrix for this game.
</p>
</statement>
</exercise>
<p>
Now let's work through creating the payoff matrix for One-Card Stud Poker.
</p>
<exercise xml:id="E_payoffBF">
<statement>
<p>
If Player 1 Bets and Player 2 Folds, does it matter which cards were dealt? How much does Player 1 win? How much does Player 2 lose? What is the payoff vector for \{Bet, Fold\}? (Keep in mind your answer to <xref ref="E_onecardzerosum">Exercise</xref>.)
</p>
</statement>
</exercise>

<exercise xml:id="E_payoffFB">
<statement>
<p>
If Player 1 Folds and Player 2 Bets, does it matter which cards were dealt? What is the payoff vector for \{Fold, Bet\}?
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
If both players Bet, does the payoff depend on which cards were dealt?
</p>
</statement>
</exercise>
<p>
To determine the payoff vector for \{Bet, Bet\} and \{Fold, Fold\} we will need to consider which cards were dealt. We can use some probability to determine the remaining payoff vectors.
</p>
<exercise xml:id="E_probofdeal">
<statement>
<p>
There are four possible outcomes of the deal<ndash /> list them. What is the probability that each occurs? (Remember: the probability of an event is a number between 0 and 1.)
</p>
</statement>
</exercise>

<exercise xml:id="E_BBpayoffperdeal">
<statement>
<p>
Consider the pair of strategies \{Bet, Bet\}. For each possible deal, determine the payoff vector. For example, if the players are each dealt an Ace (Red), how much does each player win? (Again, keep in mind your answer to <xref ref="E_onecardzerosum">Exercise</xref>.)
</p>
</statement>
</exercise>
<p>
In order to calculate the payoff for \{Bet, Bet\}, we need to take a weighted average of the possible payoff vectors in <xref ref="E_BBpayoffperdeal">Exercise</xref>. In particular, we will <q>weight</q> a payoff by the probability that it occurs. Recall that this is the <em>expected value</em><index><main>expected value</main></index>. We will calculate the expected value separately for each player.
</p>
<exercise xml:id="E_BBev1">
<statement>
<p>
Find the expected value for \{Bet, Bet\} for Player 1.
</p>
</statement>
</exercise>

<exercise xml:id="E_BBev2">
<statement>
<p>
Find the expected value for \{Bet, Bet\} for Player 2.
</p>
</statement>
</exercise>
<p>
The pair of expected values from <xref ref="E_BBev1">Exercises</xref> and <xref ref="E_BBev2"></xref> is the payoff vector for \{Bet, Bet\}.
</p>
<exercise xml:id="E_BBexplain">
<statement>
<p>
Explain why it should make sense to use the expected values for the payoffs in the matrix for the strategy pair \{Bet, Bet\}. Hint: think about what a player needs to know to choose a strategy in a game of chance.
</p>
</statement>
</exercise>

<exercise xml:id="E_FF">
<statement>
<p>
Now repeat <xref ref="E_BBpayoffperdeal">Exercises</xref>, <xref ref="E_BBev1"></xref>, and <xref ref="E_BBev2"></xref> for the pair of strategies \{Fold, Fold\}.
</p>
</statement>
</exercise>

<exercise xml:id="E_onecardmatrix">
<statement>
<p>
Summarize the above work by giving the completed payoff matrix for One-Card Stud Poker.
</p>
</statement>
</exercise>

<exercise xml:id="E_onecardstrategy">
<statement>
<p>
Now that you have done all the hard work of finding the payoff matrix for One-Card Stud Poker, use it to determine the best strategy for each player. If each player uses their best strategy, what will be the outcome of the game?
</p>
</statement>
</exercise>

<exercise xml:id="E_onecardcompare">
<statement>
<p>
Compare the strategy you found in <xref ref="E_onecardstrategy">Exercise</xref> to your suggested strategy in <xref ref="E_onecardconjecturestrat">Exercise</xref>. In particular, discuss how knowing the payoff matrix might have changed your strategy. Also compare the payoff that results from the strategy in <xref ref="E_onecardstrategy">Exercise</xref> to the payoff that results from your original strategy in <xref ref="E_onecardconjecturestrat">Exercise</xref> .
</p>
</statement>
</exercise>

<exercise xml:id="E_onecardlongrun">
<statement>
<p>
Use the payoff matrix to predict what the payoff to each player would be if the game is played several times.
</p>
</statement>
</exercise>

<exercise xml:id="E_onecardtrials">
<statement>
<p>
Play the game ten times using the best strategy. How much has each player won or lost after ten hands of One-Card Stud Poker? Compare your answer to your prediction in <xref ref="E_onecardlongrun">Exercise</xref>. Does the actual payoff differ from the theoretical payoff? If so, why do you think this might be?
</p>
</statement>
</exercise>

<exercise xml:id="E_onecardfair">
<statement>
<p>
Explain why this game is considered fair.
</p>
</statement>
</exercise>

<example xml:id="E_onecardstud">
<statement>
<p>
<em>Generalized One-Card Stud Poker.</em><index><main>Generalized One-Card Stud Poker</main></index>
</p>

<p>
In One-Card Stud Poker we anted one chip and bet one chip. Now, suppose we let players ante a different amount and bet a different amount (although players will still ante and bet the same amount as each other). Suppose a player antes <m>a</m> and bets <m>b</m>.
</p>
</statement>
</example>

<exercise xml:id="E_genonecard">
<statement>
<p>
Use the method outlined for One-Card Stud Poker to determine the payoff matrix for Generalized One-Card Stud Poker.
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
Does the strategy change for the generalized version of the game? Explain.
</p>
</statement>
</exercise>
</section>
