
<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
<title>Non-Zero-Sum Games</title>
<section>
<title>Introduction to Two Player Non-Zero-Sum Games</title>
<p>

In this section we begin examining non-zero-sum games. In a non-zero-sum game the players' payoffs no longer need to sum to a constant value. Now it is possible for both players to gain or both players to lose.
</p>
  <ol><li>What are some properties of a zero-sum game that may no longer hold for a non-zero-sum game? For example, in a zero-sum game is it ever advantageous to inform your opponent of your strategy? Is it advantageous to communicate prior to game play and determine a joint plan  of action? Would you still want to minimize your opponents payoff?</li>
 </ol>   
<p>
Let's build an understanding of non-zero-sum games by looking at an example.
</p>
  
<p>
<b>Battle of the Sexes:</b> Alice and Bob want to go out to a movie. Bob wants to see an action movie, Alice wants to see a romantic comedy. Both prefer to go to a movie together rather than to go alone. We can represent the situation with the following payoff matrix:
</p>
  
<p>
Alice
</p>
  <table id="8969e366d8bdd2618870455407fbb0e104288ea4" ><tr><td class='lv'>\amp \amp <b>Action</b>\amp <b>Comedy</b></td></tr>
<tr><td class='lv'>Bob\amp <b>Action</b> \amp (2, 1)\amp (-1, -1)</td></tr>
<tr><td class='lv'>\amp <b>Comedy</b> \amp (-1, -1)\amp (1, 2)</td></tr>
<tr><td class='lv'></td></tr></table>   <ol><li>Explain why this is not a zero-sum game.</li>
<li>Could it be advantageous for a player to announce his or her strategy? Could it be harmful to announce his or her strategy? If possible, describe a scenario  in which it would be advantageous to announce a strategy. If possible, describe a scenario  in which it would be harmful to announce a strategy.</li>
<li>Since our main goal in analyzing games has been to find equilibrium points,  let's think about equilibrium points for this game. Are there any strategy pairs where players would not want to switch? [Hint: there are two!]</li>
<li>Are the equilibrium points the same (in other words, does each player get the same payoff at each equilibrium point)? Compare this to what must happen for zero-sum games.</li>
<li>Suppose the game is played repeatedly. For example, Alice and Bob have movie night once a month. Suggest a strategy for Alice and for Bob.  Feel free to ``play" the game with someone from class. Try a playing several times <em>without communicating</em> about your strategy before each game.</li>
<li>How could communication affect the choice of strategy? Now play several times where you are allowed to communicate about your strategy. Does this change your strategy?</li>
<li>In either case, communicating and not communicating, do you think your strategies for Alice and Bob represent a mixed strategy equilibrium?</li>
<li>In a zero-sum game, if there is a pure strategy equilibrium, then what happens when you repeat a game? If you repeat Battle of the Sexes, does the game always result in an equilibrium pair?</li>
 </ol>   
<p>
Hopefully, you are beginning to see some of the challenges for analyzing non-zero-sum games. We know there are equilibrium points, but even rational play may not result in an equilibrium. For the remainder of this activity, let's assume that players are <em>not</em> allowed to communicate about strategy prior to play. Such games are called <em>non-cooperative</em> games.
</p>
  <ol><li>Consider the game from Bob's point of view. We know that Bob wants to maximize his payoff (that has not changed). So Bob doesn't care what Alice's payoff's are. Write down Bob's payoff matrix.</li>
<li>Recall that the graphical method represents Bob's expected payoff depending on how often he plays each of his options. Sketch the graph associated with Bob's payoff matrix.</li>
<li>The area between the two lines still represents the possible expected values for Bob, depending on how often Alice plays each of her strategies. So as before, the bottom lines represent the <em>least</em> Bob can expect as he varies his strategy. Thus the point of intersection will represent the biggest of these smallest values (the maximin strategy). Find this point of intersection. How often should Bob play each option? What is his expected payoff?</li>
 </ol>  
<p>
So no matter what Alice does, Bob can expect that over the long run he wins at least the value you found in (12). Make sure you understand this before moving on.
</p>
  <ol><li>Now consider the game from Alice's point of view. Write down her payoff matrix and use the graphical method to find the probability with which she should play each option and her expected payoff.</li>
 </ol>   
<p>
Now you have the minimum payoff each player should expect. Note that since this is not a zero-sum game, both players can expect a positive payoff. But now we want to see how this pair of mixed strategies really works for the players.
</p>
  <ol><li>Assume Bob plays the mixed strategy from (12). Calculate Alice's expected value for each of her <em>pure</em> strategies (<m>E_2</m>(Comedy) and <m>E_2</m>(Action)).</li>
<li>Are Alice's expected values equal? If not, which strategy does she prefer when Bob plays the mixed strategy from (12)? Does Alice want to deviate from her mixed strategy?</li>
<li>Now if Alice plays a pure strategy, does Bob want to change his strategy? So is the mixed strategy pair for Bob and Alice an equilibrium? In fact, if Bob changes his strategy, how does his expected value compare to the expected value for the mixed strategy?</li>
<li>What goes wrong with the graphical method in the case of a non-zero-sum game? Hint: is it important for Alice to consider the minimax strategy? Does Alice have any reason to minimize Bob's payoff?</li>
 </ol>   
<p>
As we can see by the above example, the methods used to analyze zero-sum games may not be too helpful for non-zero-sum games. Part of the problem is that in solving zero-sum games we take into consideration that one player wants to <em>minimize</em> the payoff to the other player. This is no longer the case. Changing strategies may allow BOTH players to do better. A player no longer has any reason to prevent the other player from doing better.
</p>
  <ol><li>So we know the mixed strategy won't give us an equilibrium. But suppose we start there. In other words, suppose Bob plans to play the mixed strategy from (12). Which pure strategy should Alice play? In response, which pure strategy should Bob play? What is the outcome? Do you end up at an equilibrium?</li>
<li>Now suppose Alice plans to play the mixed strategy from (13). Calculate the expected value for Bob for each of his pure strategies. Which pure strategy does Bob prefer to play? How will Alice respond to Bob's pure strategy? What is the outcome? Do you end up at an equilibrium.</li>
<li>Suppose Bob thinks Alice will try the mixed strategy and Alice thinks Bob will try the mixed strategy. Which pure strategy will each play? What is the outcome? Do you end up at an equilibrium?</li>
<li>Considering (18), (19) and (20) is it in a player's best interest to even consider playing the mixed strategy from (12) or (13)?</li>
<li>We have only considered the graphical method. Try applying the expected value method. What mixed strategies do you get? Explain why this method will also not result in an equilibrium. You might want to consider whether it is important for one player to minimize the expected value for the other player.</li>
 </ol>  </section> <xi:include  href="section4-2.mbx" />
 <xi:include  href="section4-3.mbx" />
 <xi:include  href="section4-4.mbx" />
 <xi:include  href="section4-5.mbx" />
 <xi:include  href="section4-6.mbx" />
 <xi:include  href="section4-7.mbx" />
 <xi:include  href="section4-8.mbx" />
 <xi:include  href="section4-9.mbx" />
 </chapter>