
<section>
<title>More Two-Person Zero-Sum Games: Dominated Strategies</title>  
<p>
Recall that in a zero-sum game, we know that one player's win is the other player's loss. Furthermore, we know we can rewrite any zero-sum game so that the player's payoffs are in the form <m>(a, -a)</m>. Note, this works even if <m>a</m> is negative; in which case, <m>-a</m> is positive.
</p>
  
<p>
<b>Example 1.</b> Consider the following zero-sum game.
</p>
  
<p>
Player 2
</p>
  <table id="6a858e751e25c95ea5f92cebdba817a80a28713d" ><tr><td class='lv'>Player 1\amp (1, -1)\amp (0, 0)</td></tr>
<tr><td class='lv'>\amp (-1, 1)\amp (-2, 2)</td></tr>
<tr><td class='lv'></td></tr>
</table>  
<p>
If we know we are playing a zero-sum game, then the use of ordered pair seems somewhat redundant: If Player 1 wins 1, then we know that Player 2 must lose 1 (win <m>-1</m>). Thus, if we KNOW we are playing a zero-sum game, we can simplify our notation by just using Player 1's payoffs. For example, the above matrix can be simplified to the following matrix.
</p>
  
<p>
Player 2
</p>
  <table id="35f80089a8f6636f056207e3b4331ce601025b62" ><tr><td class='lv'>Player 1\amp 1\amp 0</td></tr>
<tr><td class='lv'>\amp -1\amp -2</td></tr>
<tr><td class='lv'></td></tr>
</table>  
<p>
When simplifying, keep a few things in mind:
</p>
  <ol><li>You MUST know that the game is zero-sum.</li>
<li>If it is not otherwise specified, the payoffs represent Player 1's payoffs.</li>
<li>You can always give a similar matrix representing Player 2's payoffs. However, due to (2), you should indicate that the matrix is for Player 2. For example, Player 2's payoff matrix would be given by

Player 2

<table id="21e0605d38fcec34b83c0b77385c83a920c4d410" ><tr><td class='lv'>Player 1\amp -1\amp 0</td></tr>
<tr><td class='lv'>\amp 1\amp 2</td></tr>
<tr><td class='lv'></td></tr>
</table>  .</li>
<li>Both players can make strategy decisions by considering only Player 1's payoff matrix. (Why?) Just to test this out, by looking only at the matrix 

Player 2

<table id="35f80089a8f6636f056207e3b4331ce601025b62" ><tr><td class='lv'>Player 1\amp 1\amp 0</td></tr>
<tr><td class='lv'>\amp -1\amp -2</td></tr>
<tr><td class='lv'></td></tr>
</table> 


 determine which strategy each player should choose.</li>
 </ol>   
<p>
In this last example, it should be clear that Player 1 is looking for rows which give her the largest payoff&#x2013; this is nothing new. However, Player 2 is now looking for columns which give Player 1 the SMALLEST payoff. (Why?)
</p>
  
<p>
Now that we have simplified our notation for zero-sum games, let's try to find a way to determine the best strategy for each player.
</p>
  
<p>
<b>Example 2.</b> Consider the following zero-sum game.
</p>
  
<p>
Player 2
</p>
  <table id="6150a834e6cad06ff3192adffebf047ff967998c" ><tr><td class='lv'>Player 1\amp 1\amp 0\amp 2</td></tr>
<tr><td class='lv'>\amp -1\amp -2\amp 2</td></tr>
<tr><td class='lv'></td></tr>
</table>  
<p>
Determine which row Player 1 should choose. Is there any situation in which Player 1 would choose the other row?
</p>
  
<p>
<b>Example 3.</b> Consider the following zero-sum game.
</p>
  
<p>
Player 2
</p>
  <table id="5c594e1c3a848f77a996d3213e9d31dbba03008b" ><tr><td class='lv'>Player 1\amp 1\amp 0\amp 2</td></tr>
<tr><td class='lv'>\amp -1\amp -2\amp 3</td></tr>
<tr><td class='lv'></td></tr>
</table>  
<p>
Determine which row Player 1 should choose. Is there any situation in which Player 1 would choose the other row?
</p>
  
<p>
In Example 2, no matter what Player 2 does, Player 1 would always choose Row 1, since every payoff in Row 1 is greater than or equal to the corresponding payoff in Row 2 (<m>1\ge -1</m>, <m>0\ge -2</m>, <m>2\ge 2</m>). In Example 3, this is not the case: If Player 2 were to choose Column 3, then Player 1 would prefer Row 2. In Example 2 we would say that Row 1 <em>dominates</em> Row 2.
</p>
  
<p>
<b>Definition.</b> A strategy <m>X</m> <em>dominates</em> a strategy <m>Y</m> if every entry for <m>X</m> is greater than or equal to the corresponding entry for <m>Y</m>. In this case, we say <m>Y</m> is <em>dominated by</em> <m>X</m>.
</p>
  
<p>
In mathematical notation: The <m>i^{\rm th}</m> row dominates the <m>j^{\rm th}</m> row if <m>a_{ik}\ge a_{jk}</m> for all <m>k</m>, and <m>a_{ik}> a_{jk}</m> for at least one <m>k</m>. If <m>X</m> dominates <m>Y</m>, we can write <m>X\succ Y</m>.
</p>
  
<p>
This definition can also be used for Player 2: we consider columns instead of rows. If we are looking at Player 1's payoffs, then Player 2 prefers smaller payoffs. Thus one column <m>X</m> dominates another column <m>Y</m> if all the entries in <m>X</m> are smaller than or equal to the corresponding entries in <m>Y</m>.
</p>
  
<p>
Here is the great thing: we can always eliminate dominated strategies! (Why?)
Thus, in Example 2, we can eliminate Row 2.
</p>
  
<p>
Player 2
</p>
  <table id="6150a834e6cad06ff3192adffebf047ff967998c" ><tr><td class='lv'>Player 1\amp 1\amp 0\amp 2</td></tr>
<tr><td class='lv'>\amp -1\amp -2\amp 2</td></tr>
<tr><td class='lv'></td></tr>
</table>  <image source="images/6218566096ff52b356b166876f90f1a6633a873c.png"/>
  
<p>
Now it is easy to see what Player 2 should do.
</p>
  
<p>
In Example 3, we cannot eliminate Row 2 since it is not dominated by Row 1. However, it should be clear that Column 2 dominates Column 3 (remember, Player 2 prefers SMALLER columns). Thus we can eliminate Column 3.
</p>
  
<p>
Player 2
</p>
  <table id="5c594e1c3a848f77a996d3213e9d31dbba03008b" ><tr><td class='lv'>Player 1\amp 1\amp 0\amp 2</td></tr>
<tr><td class='lv'>\amp -1\amp -2\amp 3</td></tr>
<tr><td class='lv'></td></tr>
</table>  <image source="images/bc826af54c469d9e30d7564f5224e1dfa75ecc33.png"/>
  
<p>
AFTER eliminating Column 3, Row 1 dominates Row 2:
</p>
  
<p>
Player 2
</p>
  <table id="5c594e1c3a848f77a996d3213e9d31dbba03008b" ><tr><td class='lv'>Player 1\amp 1\amp 0\amp 2</td></tr>
<tr><td class='lv'>\amp -1\amp -2\amp 3</td></tr>
<tr><td class='lv'></td></tr>
</table>  <image source="images/57ac7ae5bc026cfc3456d7b0838653c56fc4f0d0.png"/>
  
<p>
Again, now it is easy to determine what each player should do.
</p>
  
<p>
<b>Exercise.</b> Check that the strategy pairs we determined in Examples 2 and 3 are, in fact, equilibrium pairs.
</p>
  
<p>
<b>Exercise.</b> Use the idea of eliminating dominated strategies on the Arnold/ Bainbridge examples from the previous section. Do you get the same strategy pairs?
</p>
  <ol><li>Use the idea of <em>dominated strategies</em> to determine any equilibrium pairs in the zero-sum game given below. Note, since it is a zero-sum game we need only show Player 1's payoffs. Explain all the steps in your solution. If you are unable to find an equilibrium pair, explain what goes wrong.

Player 2

<table id="c46d3116abd90ff1ea7871e828075929f48324d7" ><tr><td class='lv'>\amp \amp <b>W</b>\amp <b>X</b>\amp <b>Y</b>\amp <b>Z</b></td></tr>
<tr><td class='lv'>Player 1\amp <b>A</b> \amp 1\amp 0\amp 0\amp 10</td></tr>
<tr><td class='lv'>\amp <b>B</b> \amp -1\amp 0\amp -2\amp 9</td></tr>
<tr><td class='lv'>\amp <b>C</b> \amp 1\amp 1\amp 1\amp 8</td></tr>
<tr><td class='lv'>\amp <b>D</b> \amp -2\amp 0\amp 0\amp 7</td></tr>
<tr><td class='lv'></td></tr></table></li>
<li>Determine any equilibrium pairs in the zero-sum game given below.  Explain all the steps in your solution. If you are unable to find an equilibrium pair, explain what goes wrong.


Player 2

<table id="804236e73bb3e3a3fbd5f3d994841221caefc470" ><tr><td class='lv'>\amp \amp <b>W</b>\amp <b>X</b>\amp <b>Y</b>\amp <b>Z</b></td></tr>
<tr><td class='lv'>Player 1\amp <b>A</b> \amp 1\amp 2\amp 3\amp 4</td></tr>
<tr><td class='lv'>\amp <b>B</b> \amp 0\amp -1\amp 0\amp 5</td></tr>
<tr><td class='lv'>\amp <b>C</b> \amp -1\amp 3\amp 2\amp 4</td></tr>
<tr><td class='lv'>\amp <b>D</b> \amp 0\amp 1\amp -1\amp 1</td></tr>
<tr><td class='lv'></td></tr></table> 
</li>
<li>Determine any equilibrium pairs in the zero-sum game given below.  Explain all the steps in your solution. If you are unable to find an equilibrium pair, explain what goes wrong.


Player 2

<table id="8456789eac92f58b7def9ade8d04b8b583eec7af" ><tr><td class='lv'>\amp \amp <b>W</b>\amp <b>X</b>\amp <b>Y</b>\amp <b>Z</b></td></tr>
<tr><td class='lv'>Player 1\amp <b>A</b> \amp -2\amp 0\amp 3\amp 20</td></tr>
<tr><td class='lv'>\amp <b>B</b> \amp 1\amp -2\amp -3\amp 0</td></tr>
<tr><td class='lv'>\amp <b>C</b> \amp 10\amp -10\amp -1\amp 1</td></tr>
<tr><td class='lv'>\amp <b>D</b> \amp 0\amp 0\amp 10\amp 15</td></tr>
<tr><td class='lv'></td></tr></table> 
</li>
<li>Determine any equilibrium pairs in the zero-sum game given below.  Explain all the steps in your solution. If you are unable to find an equilibrium pair, explain what goes wrong.


Player 2

<table id="e0bc4c43cee7b6698941a49c33fbd4635c40af9b" ><tr><td class='lv'>\amp \amp <b>W</b>\amp <b>X</b>\amp <b>Y</b>\amp <b>Z</b></td></tr>
<tr><td class='lv'>Player 1\amp <b>A</b> \amp -2\amp 0\amp 3\amp 20</td></tr>
<tr><td class='lv'>\amp <b>B</b> \amp 1\amp -2\amp -5\amp -3</td></tr>
<tr><td class='lv'>\amp <b>C</b> \amp 10\amp -10\amp -1\amp 1</td></tr>
<tr><td class='lv'>\amp <b>D</b> \amp 0\amp 0\amp 10\amp 8</td></tr>
<tr><td class='lv'></td></tr></table> 
</li>
 </ol>   
<p>
Chances are you had trouble determining an equilibrium pair for the last game. Does this mean there isn't an equilibrium pair? Not necessarily, but we are stuck if we try to use only the idea of eliminating dominated strategies. So we need a new strategy.
</p>
  
<p>
We might think of this as the ``worst case scenario," or ``extremely defensive play." The idea is that we want to assume our opponent is the best player to ever live. In fact, we might assume our opponent is telepathic. So no matter what we do, our opponent will always guess what we are going to choose. Assume you are Player 1, and you are playing against this ``infinitely smart" Player 2. Consider Example (1). If you pick row A, what will Player 2 do? Try this for each of the rows. Which row is your best choice? Now assume you are Player 2, and Player 1 is ``infinitely smart." Which column is your best choice?
</p>
    <ol><li>Using the strategy described above. Determine what each player should do in the game in Example (2).

</li>
<li>Using the strategy described above. Determine what each player should do in the game in Example (3).

</li>
<li>Generalize this strategy. In other words, give a general rule for how Player 1 should determine his or her best move. Do the same for Player 2.

</li>
<li>What do you notice about using this strategy on Examples (1), (2), and (3)? Is the solution an equilibrium pair?

</li>
<li>Now try this strategy on the elusive Example (4). What should each player do? Do you think we get an equilibrium pair? Explain.</li>
 </ol>   
<p>
This strategy has a more official name. Player<nbsp />1's strategy is called the <em>maximin</em> strategy. Player<nbsp />1 is maximizing the minimum values from each row. Player 2's strategy is called the <em>minimax</em> strategy. Player 2 is minimizing the maximum values from each column.
</p>
    <ol><li>Let's consider another game matrix, given below. Explain why you cannot use dominated strategies to find an equilibrium pair. Do you think there is an equilibrium pair for this game (why or why not)?

Player 2

<table id="eb4fa40e1f33eb53855b0b1b89f837495cfa61d6" ><tr><td class='lv'>\amp \amp <b>W</b>\amp <b>X</b>\amp <b>Y</b>\amp <b>Z</b></td></tr>
<tr><td class='lv'>Player 1\amp <b>A</b> \amp -2\amp 0\amp 3\amp 20</td></tr>
<tr><td class='lv'>\amp <b>B</b> \amp 1\amp 2\amp -3\amp 0</td></tr>
<tr><td class='lv'>\amp <b>C</b> \amp 10\amp -10\amp -1\amp 1</td></tr>
<tr><td class='lv'>\amp <b>D</b> \amp 0\amp 0\amp 10\amp 15</td></tr>
<tr><td class='lv'></td></tr></table> 
</li>
<li>If both players use the maximin/ minimax strategy, what is the outcome of the game? 
</li>
<li>If Player 1's opponent can guess that Player 1 will choose to use a maximin strategy, is Player 1 better off <em>not</em> using the maximin strategy?</li>
<li>Suppose both players initially decide to use the minimax/ maximin strategy. Is Player 1 better off choosing a different strategy? If Player 2 guesses a change, is Player 2 better off changing strategies? Continue this line of reasoning for several iterations. What strategies do each of the players choose? Is at least one player always better off switching strategies? Can we conclude that the maximin/ minimax strategy does not lead to an equilibrium pair?

</li>
<li>Compare your answers in (13) to what happens in Examples (1), (2), and (3). Can you identify any key differences between Example (10) and Examples (1), (2), and (3)?</li>
 </ol>  </section>