
<section>
<title>Another Multiplayer Experiment</title>
<p>
This activity needs to be played as a class. All players need to be able to respond without being able to see the responses of others. Answers may be revealed before moving on to the next question.
</p>
  
<p>
Without sharing your answers with others, select your answer to the following questions. Try to be as honest about your answer as possible. Make sure you have a reason for each answer.
</p>
  <ol><li>The lights go out in the neighborhood. Someone needs to call the power company. If someone calls, everyone's lights go on.

<ol><li>Call</li>
<li>Don't call</li>
 </ol> </li>
<li>The same as in (1), but now you have to wait on hold for 5 minutes.

<ol><li>Call</li>
<li>Don't call</li>
 </ol> </li>
<li>The same as in (1), but now you have to wait on hold for 30 minutes.

<ol><li>Call</li>
<li>Don't call</li>
 </ol> </li>
<li>The same as in (1), but now you have to pay a <dollar />.50 service fee.

<ol><li>Call</li>
<li>Don't call</li>
 </ol> </li>
<li>The same as in (1), but now you have to pay a <dollar />2.50 service fee.

<ol><li>Call</li>
<li>Don't call</li>
 </ol> </li>
<li>The phone lines go down in your small mountain community. You have to hike 3 miles in the snow to notify the power company.

<ol><li>Hike to notify the phone company</li>
<li>Stay home and let someone else do the hiking</li>
 </ol> </li>
<li>Everyone in your class cheats on an exam. The professor says if someone confesses they receive an F. If no one confesses, everyone fails.

<ol><li>Confess</li>
<li>Don't confess</li>
 </ol> </li>
<li>Evil Dr. No captures the class and puts you in all in a shark tank separated so you can't communicate. If one person volunteers to be eaten then the rest go free. If no one volunteers after 10 minutes all get eaten by sharks.

<ol><li>Volunteer</li>
<li>Don't volunteer</li>
 </ol> </li>
<li>Evil Dr. No captures your family and puts you in all in a shark tank separated so you can't communicate. If one person volunteers to be eaten then the rest go free. If no one volunteers after 10 minutes all get eaten by sharks.

<ol><li>Volunteer</li>
<li>Don't volunteer</li>
 </ol> </li>
<li>For any ``Big Brother" fans. Choose to eat all your favorite foods for a week or nasty "slop" for a week. If at least three people say slop, everyone gets what they asked for. Otherwise everyone is on slop.

<ol><li>Favorite foods</li>
<li>Slop</li>
 </ol> </li>
<li>OK, now let's get serious about this. Answer 5 points or 1 point. If at least one person says 1 point, everyone gets the number of points they chose. Otherwise, everyone gets 0 points.

<ol><li>5 points</li>
<li>1 point</li>
 </ol> </li>
<li>Answer 20 points or 1 point. If at least one person says 1 point, everyone gets the number of points they chose. Otherwise, everyone gets 0 points.

<ol><li>20 points</li>
<li>1 point</li>
 </ol> </li>
<li>Answer 6 points or 5 points. If at least one person says 5 points, everyone gets the number of points they chose. Otherwise, everyone gets 0 points.

<ol><li>6 points</li>
<li>5 points</li>
 </ol> </li>
<li>Answer 20 points or 1 point. If at least <em>five</em>  people say 1 point, everyone gets the number of points they chose. Otherwise, everyone gets 0 points.

<ol><li>20 points</li>
<li>1 point</li>
 </ol> </li>
 </ol>   
<p>
After sharing your answers as a class, did each situation have a ``volunteer?" In other words, was there always someone willing to call the power company or take fewer points? What are some reasons for volunteering? What are some reasons not to volunteer?
</p>
 </section>