
<section>
<title>Probability and Expected Value</title>
<p>
<b>Some Basic Probability</b>

</p>
  
<p>
You are probably a little bit familiar with the idea of probability. People often talk about the chance of some event happening. For example, a weather forecast might say there is a 20<percent /> chance of rain. Now determining the chance of rain can be difficult, so we will stick with some easier examples.
</p>
  
<p>
Consider a standard deck of 52 playing cards. What is the chance of drawing a red card? What is the <em>probability</em> of drawing a red card? Is there a difference between chance and probability? Yes! The probability of an event has a very specific meaning in mathematics.
</p>
  
<p>
The <em>probability</em> of an event <m>E</m> is the number of different outcomes resulting in <m>E</m> divided by the total number of equally likely outcomes. In mathematical symbols,
</p>
  
<me>
P(E)={\mbox{number of different outcomes resulting in <m>E</m>} \over \mbox{total number of equally likely outcomes} }.
</me>
 
<p>
Notice that the probability of <m>E</m> will always be a number between 0 and 1. An impossible event will have probability 0; an event that always occurs will have probability 1.

</p>
  
<p>
Thus, the probability of drawing a red card is <m>\frac{1}{2}</m>, not 50<percent />. Although we can convert between probability and percent (since <m>0.5</m> converted to percents is <m>50\%</m>), it is important to answer a question about probability with a probability, not a percent.
</p>
  
<p>

<b>Example.</b> Given a standard deck of playing cards, what is the probability of drawing a heart?
</p>
  
<p>

Answer: You might say since there are four suits,and one of the suits is hearts, you have a probability of <m>\frac{1}{4}</m>. You'd be correct, but be careful with this reasoning. This works because each suit has the same number of cards, so each suit is <em>equally likely</em>. Another way the calculate the probability is to count the number of hearts (13) divided by the number of cards (52). Thus we get a probability of <m>\frac{13}{52}=\frac{1}{4}=0.25</m>.
</p>
    
<p>
<b>Example.</b> Now suppose the ace of spades is missing from the deck. What is the probability of drawing a heart?
</p>
    
<p>
Answer: As before, there are still four suits in the deck, so it might be tempting to say the probability is still <m>\frac{1}{4}</m>. But we'd be wrong! Each suit is no longer equally likely since, it is slightly <em>less</em> likely that we draw a spade. Each individual card is still equally likely, though. So now
</p>
  
<me>
 P(\mbox{drawing a heart} )= \frac{\mbox{number of hearts} }{\mbox{number of cards} }=\frac{13}{51}= 0.255.
</me>
  
<p>
As you can see, it is now slightly more likely that we draw a heart if the ace of spades is removed from the deck.
</p>
  
<p>
Now try to compute some probabilities on your own.
</p>
  <ol><li>Consider rolling a single die. List the possible outcomes. Assuming that it is a fair die, are all the outcomes equally likely? What is the probability of rolling a 2? What is the probability of rolling an even number? 
</li>
<li>Now consider rolling two fair dice, say a red die and a green die.
<ol><li>How many equally likely outcomes are there? List them.</li>
<li>What is the probability that you get a two on the red die and a four on the green die?</li>
<li>What is the probability that you roll a three on the red die?</li>
<li>What is the probability that you roll a two and a four?</li>
<li>What is the probability  that you roll a three?</li>
<li>Compare your answers in (b) and (c) with your answers in (d) and (e). Are they the same or different? Explain.</li>
 </ol>  

</li>
<li>Again consider rolling two fair dice, but now we don't care what color they are. 
<ol><li>Does this change the number of equally likely outcomes from (2)? Why or why not? It may be helpful to list the possible outcomes.</li>
<li>What is the probability that you get snake eyes (two ones)?</li>
<li>What is the probability that you roll a two and a four?</li>
<li>What is the probability  that you roll a three?</li>
<li>What is the probability that you roll a two OR a four?</li>
 </ol>  

</li>
<li>Suppose we roll two dice and add them.
<ol><li>List the possible sums.</li>
<li>What is the probability that you get a total of seven on the two dice?</li>
<li>What is the probability that you get a total of four when you roll two dice?</li>
<li>Are the events of getting a total of seven and getting a total of four equally likely? Explain.</li>
 </ol> </li>
 </ol>   
<p>
It is important to note that just because you can list all of the possible outcomes, they may not be equally likely. As we see from (4), although there are 11 possible sums, the probability of getting any particular sum (such as seven) is not 1/11.
</p>
    
<p>
<b>Expected Value</b>

</p>
  
<p>
The <em>expected value</em> of a game of chance is the average net gain or loss that we would expect per game if we played the game many times. We compute the expected value by multiplying the value of each outcome by its probability of occurring and then add up all of the products.
</p>
  
<p>
For example, suppose you toss a fair coin: Heads, you win 25 cents, Tails, you lose 25 cents. The probability of getting Heads is 1/2, as is the probability of getting Tails. The expected value of the game is
</p>
  
<me>
({1\over 2}\times .25)+({1\over 2}\times(- .25))=0.
</me>
 
<p>
Thus, you would expect an average payoff of <dollar />0, if you were to play the game several times. Note, the expected value is not necessarily the actual value of playing the game.
</p>
    <ol><li class="custom-list-style-type" label="5." >Consider a game where you toss two coins. If you get two Heads, you win <dollar />2. If you get a Head and a Tail, you win <dollar />1, if you get two Tails, you lose <dollar />4. Find the expected value of the game. (Caution: first you need to find the probability of each event&#x2013; think about ``equally likely" events.)
</li>
<li class="custom-list-style-type" label="6." >Now play the game with two coins the indicated number of times. Give your actual payoff and compare it to the expected value.
<ol><li>One time.</li>
<li>Ten times.</li>
<li>Twenty-five times.</li>
<li>Is there a single possible outcome where you would actually win or lose the exact amount computed for the expected value? If not, why do we call it the expected value?</li>
 </ol>  
</li>
<li class="custom-list-style-type" label="7." >A standard roulette wheel has 38 numbered slots for a small ball to land in: 36 are marked from 1 to 36, with half of those black and half red; two green slots are numbered 0 and 00. An allowable bet is to bet on either red of black. This bet is an even money bet, which means if you win you receive twice what you bet. Many people think that betting black or red is a fair game. What is the expected value of betting <dollar />1000 on red? Is this a fair game? Explain.
</li>
<li class="custom-list-style-type" label="8." >Considering again the roulette wheel, if you bet <dollar />100 on a particular number and the ball lands on that number, you win <dollar />3600. What is the expected value of betting <dollar />100 on red 4?
</li>
<li class="custom-list-style-type" label="9." >Use the idea of expected value to explain ``fairness" in a game of chance.
</li>
<li class="custom-list-style-type" label="10." >You place a bet and roll two fair dice. If you roll a 7 or an 11, you receive your bet back (you break even). If you roll a 2, a 3, or a 12, then you lose your bet.  If you roll anything else, you receive half of the sum you rolled in dollars. How much should you bet to make this a fair game? Hint: it might be helpful to begin with a table showing the possible sums, their probability, and the payoff for each.</li>
 </ol>  </section>