
<section>
<title>Game Matrices and Payoff Vectors</title><introduction>  
<p>
We need a way to describe the possible choices for the players and the outcomes of those choices.
</p>
  
<p>
For the time being, we will stick with games that have only two players. We will call them Player 1 and Player 2.
</p>
 </introduction> 
<subsection>
<title>Example</title>
<p>
Suppose each player has two choices: A or B. If they choose the same letter, then Player 1 wins <dollar />1 from Player 2. If they don't match, then Player 1 loses <dollar />1 to Player 2. We can represent all the possible outcomes of the game with a <em>matrix</em>.
</p>
  
<p>
Player 1's options will always correspond to the rows of the matrix, and Player 2's options will correspond to the columns:
</p>
  
  <table>
     <tabular>
        <row>
           <cell/>
           <cell colspan="3" bottom="medium">Player 2</cell>
        </row>
        <row>
            <cell right="medium"/>
            <cell right="medium" bottom="medium"/>
            <cell right="medium" bottom="medium">A</cell>
            <cell right="medium" bottom="medium">B</cell>
        </row>
        <row>
            <cell right="medium">Player 1</cell>
            <cell right="medium" bottom="medium">A</cell>
            <cell right="medium" bottom="medium"/>
            <cell right="medium" bottom="medium"/>
        </row>
        <row>
            <cell right="medium"/>
            <cell right="medium" bottom="medium">B</cell>
            <cell right="medium" bottom="medium"/>
            <cell right="medium" bottom="medium"/>
        </row>
     </tabular>
  </table>

<p>
<b>Definition.</b> A <em>payoff</em> is the amount a player receives for given outcome of the game.
</p>
  
<p>
Now we can fill in the matrix with each player's payoff. Since the payoffs to each player are different, we will use ordered pairs where the first number is Player 1's payoff and the second number is Player 2's payoff. The ordered pair is called the <em>payoff vector</em>. For example, if both players choose A, then Player 1's payoff is <dollar />1 and Player 2's payoff is -<dollar />1 (since he loses to Player 1). Thus the payoff vector associated with the outcome A, A is (1, -1).
</p>
  
<p>
We fill in the matrix with the appropriate payoff vectors:
</p>
  
<p>
Player 2
</p>
  <table id="a3cda3bf398f80de0d6556d50a19b943965e165c" ><tr><td class='lv'>\amp \amp <b>A</b>\amp <b>B</b></td></tr>
<tr><td class='lv'>Player 1\amp <b>A</b> \amp (1, -1)\amp (-1, 1)</td></tr>
<tr><td class='lv'>\amp <b>B</b> \amp (-1, 1)\amp (1, -1)</td></tr>
<tr><td class='lv'></td></tr></table>  
<p>
It is useful to think about different ways to quantify winning and losing. What are some possible measures?
</p>
  <ul><li>money, chips, counters, votes, points, amount of cake, etc.</li>
 </ul>   
<p>
Remember, a player always prefers to win the MOST points (money, chips, votes, cake), not just more than her opponent. If you want to study a game where players simply win or lose (such as Tic Tac Toe), we could simply use ``1" for a win and ``-1" for a loss.
</p>
 </subsection> 
<subsection>
<title>Understanding the Assumptions</title>  
<p>
Recall that we said there are two major assumptions we must make about our players:
</p>
  <ul><li>Our players are <em>self-interested</em>. This means they will always prefer the largest  possible payoff. They will choose a strategy which maximizes their payoff.</li>
<li>Our players are <em>perfectly logical</em>. This means they will use all the information available and make the wisest choice for themselves.</li>
 </ul>  
<p>
It is important to note that each player also knows that his or her opponent is also self-interested and perfectly logical!
</p>
  <ol><li><ol><li>Which payoff does the player prefer: 0, 2, or -2?</li>
<li>Which payoff does the player prefer: -2, -5, or -10?</li>
<li>Which payoff does the player prefer: -1, -3, or 0?</li>
 </ol> </li>
 </ol>    
<p>
The real work begins when there are two players since Player 1 can only choose the row and Player 2 can only choose the column. Thus the outcome depends on BOTH players.
</p>
  <ol><li>Suppose there are two players with the following game matrix:

Player 2

<table id="ec364885a5ce777e8fdba05f32c3e12d5dd6fa94" ><tr><td class='lv'>\amp \amp <b>X</b>\amp <b>Y</b></td></tr>
<tr><td class='lv'>Player 1\amp <b>A</b> \amp (100, -100)\amp (-10, 10)</td></tr>
<tr><td class='lv'>\amp <b>B</b> \amp (0, 0)\amp (-1, 1)</td></tr>
<tr><td class='lv'></td></tr></table> 
<ol><li>Just by quickly looking at the matrix, which player appears to be able to win more than the other player? Does one player seem to have an advantage? Explain.</li>
<li>Determine what each player should do. Explain your answer.</li>
<li>Compare your answer to (a). Did the player you suggested in (a) actually win more than the other player?</li>
<li>According to your answer in (b), does Player 1 end up with the largest possible payoff (for Player 1) in the matrix?</li>
<li>According to your answer in (b), does Player 2 end up with the largest possible payoff (for Player 2) in the matrix?</li>
<li>Do you still think a player has an advantage in this game? Is it the same answer as in (a)?</li>
 </ol>  
</li>
<li>Suppose there are two players with the following game matrix:


Player 2

<table id="667225767a71500a1ff92ef2f851b27b4c1d361e" ><tr><td class='lv'>\amp \amp <b>X</b>\amp <b>Y</b>\amp <b>Z</b></td></tr>
<tr><td class='lv'>Player 1\amp <b>A</b> \amp (1000, -1000)\amp (-5, 5)\amp (-15, 15)</td></tr>
<tr><td class='lv'>\amp <b>B</b> \amp (200, -200)\amp (0, 0)\amp (-5, 5)</td></tr>
<tr><td class='lv'>\amp <b>C</b> \amp (500, -500)\amp (20, -20)\amp (-25, 25)</td></tr>
<tr><td class='lv'></td></tr></table> 
<ol><li>Just by quickly looking at the matrix, which player appears to be able to win more than the other player? Does one player seem to have an advantage? Explain.</li>
<li>Determine what each player should do. Explain your answer.</li>
<li>Compare your answer to (a). Did the player you suggested in (a) actually win more than the other player?</li>
<li>According to your answer in (b), does Player 1 end up with the largest possible payoff (for Player 1) in the matrix?</li>
<li>According to your answer in (b), does Player 2 end up with the largest possible payoff (for Player 2) in the matrix?</li>
<li>Do you still think a player has an advantage in this game? Is it the same answer as in (a)?</li>
 </ol>  

</li>
 </ol>  </subsection> </section>
