
<section>
<title>Determining the Payoff Matrix</title><introduction> </introduction> 
<subsection>
<title>One-Card Stud Poker</title>
<p>
The Game: We begin with a deck of cards in which 50<percent /> are Aces (you can use Red cards for Aces) and 50<percent /> are Kings (you can use Black cards for Kings). There are two players and one dealer. The play begins by each player putting in the ante (1 chip). Each player is dealt one card face down. WITHOUT LOOKING AT HIS OR HER CARD, the players decide to Bet (say, 1 chip) or Fold. Players secretly show the dealer their choice. If one player bet and the other folded, then the player who bet wins. If both bet or both fold, then Ace beats King (or Red beats Black); winner takes the pot. If there is a tie, they split the pot.
</p>
  
<p>

Play the game several times, keeping track of the strategy choices and the resulting payoffs. Take turns as dealer.
</p>
    <ol><li>Based on playing the game, determine a possible winning strategy.
</li>
<li>Is this a zero-sum game? Why or why not?
</li>
<li>Does the actual deal affect the choice of strategy?
</li>
<li>On any given deal, what strategy choices does a player have?
</li>
 </ol>   
<p>
Before moving on, you should attempt to determine the payoff matrix. The remainder of this activity will be more meaningful if you have given some thought to what you think the payoff matrix should be. It is OK to be wrong at this point, it is not OK to not try.

</p>
  
<p>
Now let's work through creating the payoff matrix for One-Card Stud Poker.

</p>
  <ol><li>If Player 1 Bets and Player 2 Folds, does it matter which cards were dealt? How much does Player 1 win? How much does Player 2 lose? What is the payoff vector for \{Bet, Fold\}? (Keep in mind your answer to (2).)
</li>
<li>If Player 1 Folds and Player 2 Bets, does it matter which cards were dealt? What is the payoff vector for \{Fold, Bet\}? 
</li>
<li>If both players Bet, does the payoff depend on which cards were dealt?
</li>
 </ol>   
<p>
To determine the payoff vector for \{Bet, Bet\} and \{Fold, Fold\} we will need to consider which cards were dealt. We can use some probability to determine the remaining payoff vectors.
</p>
    <ol><li>There are four possible outcomes of the deal&#x2013; list them. What is the probability that each occurs? (Remember: the probability of an event is a number between 0 and 1.)

</li>
<li>Consider the pair of strategies \{Bet, Bet\}. For each possible deal, determine the payoff vector. For example, if the players are each dealt an Ace (Red), how much does each player win? (Again, keep in mind your answer to (2).)

</li>
 </ol>   
<p>
In order to calculate the payoff for \{Bet, Bet\}, we need to take a weighted average of the possible payoff vectors in (9). In particular, we will ``weight" a payoff by the probability that it occurs. Recall that this is the <em>expected value</em>. We will calculate the expected value separately for each player.
</p>
  <ol><li>Find the expected value for \{Bet, Bet\} for Player 1.
</li>
<li>Find the expected value for \{Bet, Bet\} for Player 2.
</li>
 </ol>   
<p>
The pair of expected values from (10) and (11) is the payoff vector for \{Bet, Bet\}.

</p>
  <ol><li>Explain why it should make sense to use the expected values for the payoffs in the matrix for the strategy pair \{Bet, Bet\}. Hint: think about what a player needs to know to choose a strategy in a game of chance.</li>
<li>Now repeat (9)-(11) for the pair of strategies \{Fold, Fold\}.

</li>
<li>Summarize the above work by giving the completed payoff matrix for One-Card Stud Poker. 

</li>
<li>Now that you have done all the hard work of finding the payoff matrix for One-Card Stud Poker, use it to determine the best strategy for each player. If each player uses their best strategy, what will be the outcome of the game?
</li>
<li>Compare the strategy you found in (14) to your suggested strategy in (1). In particular, discuss how knowing the payoff matrix might have changed your strategy. Also compare the payoff that results from the strategy in (14) to the payoff that results from your original strategy in (1).
</li>
<li>Use the payoff matrix to predict what the payoff to each player would be if the game is played several times.
</li>
<li>Play the game ten times using the best strategy. How much has each player won or lost after ten hands of One-Card Stud Poker? Compare your answer to your prediction in (16). Does the actual payoff differ from the theoretical payoff? If so, why do you think this might be?
</li>
<li>Explain why this game is considered fair.</li>
 </ol>    </subsection> 
<subsection>
<title>Generalized One-Card Stud Poker</title>  
<p>
In One-Card Stud Poker we anted one chip and bet one chip. Now, suppose we let players ante a different amount and bet a different amount (although players will still ante and bet the same amount as each other). Suppose a player antes <m>a</m> and bets <m>b</m>.
</p>
    <ol><li>Use the method outlined for One-Card Stud Poker to determine the payoff matrix for Generalized One-Card Stud Poker. 
</li>
<li>Does the strategy change for the generalized version of the game? Explain.
</li>
 </ol>  </subsection> </section>