
<section>
<title>Applications to Popular Culture: Rationality and Perfect Information</title>
<p>

In this section, we will look at applications of rationality and perfect information in popular culture.
</p>
  
<p>
The movie <em>Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb</em> (1964) depicts the cold war era with the USA and the Soviet Union on the brink of atomic war.
</p>
  <ol><li>Society would generally consider General Jack Ripper to be irrational. What is his goal or his optimal payoff? Give evidence that he is, in fact acting rational in light of his goal.</li>
<li>Explain how the Soviet's Doomsday Machine is supposed to be the ultimate deterrent to nuclear war. How does the lack of perfect information impact the effectiveness of the Doomsday Machine?</li>
 </ol>   
<p>
In the movie <em>The Princess Bride</em> (1987) the Dread Pirate Roberts and kidnapper Vizzini engage in a battle of wits in which Vizzini is to deduce which goblet contain a lethal poison.
</p>
  <ol><li>In your own words describe how the poison scene demonstrates that <em>knowing that both players have the same knowledge</em> can help  one deduce additional information. In other words, just knowing that one player has all the information is not enough; that player, must also know that the other player has the same knowledge.</li>
<li>Of course, in the poison scene, both players break the rules. How does this impact the players' ability to use perfect information?</li>
 </ol>   
<p>
Now try to apply the ideas of rationality and perfect information to your own popular culture examples.
</p>
  <ol><li>Consider a game-theoretic scenario in a novel or film of your choice. Are the players rational? What are the players goals, and are they making choices which will maximize their payoff? Explain.</li>
<li>Consider the statement `One of the main differences between horror films and suspense films is that in horror films characters behave irrationally while in suspense films they behave rationally." Do you agree of disagree with this statement? Give an example of a suspense film and a horror film with evidence from the films that supports your position.</li>
<li>Think of other films where two characters engage in a ``game." What are the assumptions of the players? Do they have have perfect information? Does the amount of information a player has give him or her an advantage?  Explain.</li>
<li>Give an example from a film, current events, or your own life where if one player ``breaks the rules," while the other player assumes perfect knowledge (both players know the possible strategies and outcomes), it will change the outcome of the ``game."</li>
 </ol>  </section>