
<section>
<title>The Assumptions</title>
<subsection>
<title>Exploring the Assumptions: Cake Division</title>
<p>
How can two children fairly divide a cake? One classic solution is to have one child cut the cake and have the other child choose a piece.
</p>
  
<p>
Why does this work? In other words, why should both children feel they received a fair share of the cake?
</p>
  
<p>
What are the underlying assumptions that make this process work?
</p>
  <ol><li>The goal of each player is to get the largest piece. We can think of this as each player acting in his or her <em>self-interest</em>.</li>
<li>Both players know that the other player has the same goal, and will act to further this goal. Thus, we know that each player is <em>rational</em>. Even more, each player knows the <em>other</em> player is rational.</li>
 </ol>   
<p>
We need both (1) and (2) to reach the solution that the cake is divided evenly and both children receive equal sized pieces.
</p>
  
<p>
The idea that players are self-interested is crucial to game theory. There are lots of other ways to play games, and those might be worth exploring. But to get started with game theory, we must make specific assumptions and develop the mathematical context from these assumptions.
</p>
  
<p>
<b>Assumption 1:</b> Players are self-interested. The goal is to win the most or lose the least. What does it mean to win? Players will always strive to maximize their payoffs.
</p>
  
<p>
A player's <em>payoff</em> is the amount (points, money, or anything a player values) a player receives for a particular outcome of a game.
</p>
  
<p>
It is important to recognize the difference between having the goal of maximizing the payoff, rather than simply winning. Here are some examples.
</p>
  <ol><li>If two players were racing, a player wouldn't just want to finish first, she would want to finish by as large a margin as possible.</li>
<li>If two teams were playing basketball, the team wouldn't want to just have the higher score, they would want to win by the largest number of points. In other words, a team would prefer to win by 10 points rather than by 1 point.</li>
<li>In an election poll, a candidate doesn't just want to be ahead of her opponent, she wants lead by as large a margin as possible, (especially if she needs to account for error in the polls).</li>
 </ol>   
<p>
It is important to keep in mind the the goal of each player is to win the most (or lose the least). It will be tempting to look for strategies which simply assure a player of a positive payoff, but we need to make sure a player can't do even better with a different strategy.
</p>
  
<p>
<b>Assumption 2:</b> Players are perfectly logical. Players will always take into account all available information and make the decision which maximizes his payoff. This includes knowing that his opponent is also making the best decision for herself.
For example, in the cake cutting game a player wouldn't cut one large piece hoping that his opponent will by chance pick the smaller piece. A player must assume that her opponent will always choose the larger piece.
</p>
  
<p>
Now you may be wondering what these assumptions have to do with reality. After all, no one's perfect. But we often study ideal situations (especially in math!). For example, you've all studied geometry. Can anyone here draw a perfectly straight line? Yet you've all studied such an object!
</p>
  
<p>
<b>Our Goal: Develop strategies for our perfectly logical, self-interested players.</b>
</p>
 </subsection> 
<subsection>
<title>Developing Strategies: Tic Tac Toe</title><ol><li>Play several games of Tic-Tac-Toe with an opponent. Make sure you take turns being the first player and the second player. Develop a strategy for winning Tic Tac Toe. You may have a different strategy for the first player and for the second player. Be as specific as possible. You may need to consider several possibilities which depend on what the opponent does.

<ol><li>Who wins? Player 1 or Player 2?</li>
<li>What must each player do in order to have the best possible outcome?</li>
<li>How did you develop your strategy?</li>
<li>How do you know it will always work?</li>
 </ol> </li>
 </ol>   
<p>
Let us note some characteristics of Tic Tac Toe.
</p>
  <ul><li>There are two players.</li>
<li>Players have <em>perfect information</em>. Each player knows what all of hi or her own options are AND all of his or her opponent's options. Additionally, both players know what the outcome of each option is. Can you think of another  example of a game with perfect information? What is an example of a game that does not have perfect information?</li>
<li>This game has a <em>solution</em>. If both players play their best the game will always end in a tie. The solution consists of a strategy for each player and the outcome of the game when each player plays his or her strategy.</li>
<li>The game is <em>finite</em>. The game must end after 9 or fewer turns. Give some examples of finite games and infinite games.</li>
 </ul>   
<p>
<b>Definition.</b> A <em>strategy</em> for a player is a complete way to play the game regardless of what the other player does.
</p>
  
<p>
The choice of what a player does may depend on the opponent, but that choice is predetermined before game play. For example, in the cake cutting game, it doesn't matter which piece the ``chooser" will pick, the ``cutter" will always cut evenly. Similarly, it doesn't matter how the cutter cuts, the chooser will always pick the largest piece. In tic-tac-toe, Player 2's strategy should determine his first move no matter what Player 1 plays first. For example, if Player 1 plays the center square, where should Player 2 play? If Player 1 plays a corner, where should Player 2 play?
</p>
    <ol>\vspace{.1in}<li>What is your favorite game?
<ol><li>Give a brief description of the game. Including what it means to ``win" or ``lose" the game.</li>
<li>How many players do you need?</li>
<li>Do the players have perfect information for the game?</li>
<li>Is the game finite or can it go on forever?</li>
<li>Give some possible strategies for the player(s). Note, depending on the game, these strategies may not always result in a definite win, but they should suggest a way to increase a player's chances of winning (or not losing).</li>
 </ol> </li>
 </ol>  </subsection> </section>