
<section>
<title>Summary of Strategies for Zero-Sum Games</title>
<p>

In this section, we will try to understand where we are with solving two-player zero-sum games.
</p>
  <ol><li>Write down a random payoff (zero-sum) matrix with two strategy choices for each player.</li>
<li>Write down a random payoff (zero-sum) matrix with three strategy choices for each player.</li>
<li>Write down a random payoff (zero-sum) matrix with four strategy choices for each player.</li>
<li>Exchange your list of matrices with another student in the class. For each matrix you have been given


<ol><li>try to determine any dominated strategies, if they exist.</li>
<li>try to determine any equilibrium points, if they exist.</li>
<li>determine the maximin and minimax strategies for Player 1 and Player 2, respectively. Can you always find these?</li>
 </ol> </li>
<li>Now combine all the examples of payoff matrices in a group of 3 or 4 students. Make a list of the examples with equilibrium points and a list of examples without equilibrium points. If you have only one list, try creating examples for the other list. Based on your lists, do you think random payoff matrices are likely to have equilibrium points? 

</li>
 </ol>   
<p>
Now we want to use the lists of matrices as experimental examples to try to answer some of the remaining questions we have about finding rational solutions for games and equilibrium points. If you don't feel you have enough examples, you are welcome to create more or gather more from your classmates.
</p>
  <ol><li>If a matrix has an equilibrium point, can a player ever do better to <em>not</em> play an equilibrium strategy? Explain.</li>
<li>If a matrix has an equilibrium point, does the maximin/minimax strategy always find it? Explain.</li>
<li>If a matrix doesn't have an equilibrium point, should  player always play the maximin/minimax strategy? Explain.</li>
<li>If a matrix doesn't have an equilibrium point is there an ideal strategy for each player? Explain.</li>
<li>Write a brief summary of the connections you have observed between finding a rational solution for a game and equilibrium points.</li>
 </ol>  </section>