
<section>
<title>Applications to Popular Culture: Prisoner's Dilemma and Chicken</title>
<p>

In this section, we will look at applications of prisoner's dilemma and chicken in popular culture.
</p>
  
<p>
The movie <em>Return to Paradise</em> (1998) explores a prisoner's dilemma throughout the film. The two main characters, Tony and Sheriff, must decide if they will cooperate by returning to Malaysia to serve time in prison, or defect by not returning to Malaysia. If both defect, their friend will die in prison. If both cooperate, their friend will be released and they will each serve short sentences.
</p>
  <ol><li>Give a payoff matrix to model the prisoner's dilemma in the film. By the end of the film have the payoffs changed? Is it still a prisoner's dilemma? Explain.</li>
<li>In the classic prisoner's dilemma, communication is not allowed between the players. In the film, Tony and Sheriff can communicate all they want. How does this communication impact the prisoner's dilemma. Does it help or hinder their choice of strategy? Explain.</li>
 </ol>   
<p>
The movie <em>Rebel Without a Cause</em> (1955) contains an iconic chicken scene, in which the two characters race towards a cliff. The last one to jump out of his car is declared the winner.
</p>
  <ol><li>Does Jim win or lose the game of chicken? Explain your answer.</li>
<li>The movie <em>Footloose</em> (1984) also has a chicken scene (this time with tractors). Compare the chicken scenes in <em>Rebel</em> and <em>Footloose</em>. Is the chicken game used similarly in each? In both scenes, one player has no choice of strategy. Why might the writer have made this choice in each of these films?</li>
 </ol>   
<p>
Now try to apply the ideas of rationality and perfect information to your own popular culture examples.
</p>
  <ol><li>Suppose players are allowed to communicate in a prisoner's dilemma. Explain the relationship between trust and communication in a prisoner's dilemma. Give an example from a film demonstrating the relationship.</li>
<li>Why might a writer include a chicken scene in a film? What key attributes might the director be trying to display about the winner of chicken and the loser? Use an example from popular culture to demonstrate your answer.</li>
 </ol>  </section>