
<section>
<title>Prisoner's Dilemma and Chicken</title>
<p>

In this section we look at two classic non-zero-sum games.
</p>
  
<p>
The first game is called <b>Prisoner's Dilemma</b>. Two partners in crime are arrested for burglary and sent to separate rooms. They are each offered a deal: if they confess and rat on their partner, they will receive a reduced sentence. So if one confesses and the other doesn't, the confessor only gets 3 months in prison, while the partner serves 10 years. If both confess, then they each get 8 years. However, if neither confess, there isn't enough evidence, and each gets just one year. We can represent the situation with the following matrix.
</p>
  
<p>
Prisoner 2
</p>
  <table id="35feeae093f6497f50e8d94cef77303386d783cf" ><tr><td class='lv'>\amp \amp <b>Confess</b>\amp <b>Don't confess</b></td></tr>
<tr><td class='lv'>Prisoner 1\amp <b>Confess</b> \amp (8, 8)\amp (0.25, 10)</td></tr>
<tr><td class='lv'>\amp <b>Don't confess</b> \amp (10, 0.25)\amp (1, 1)</td></tr>
<tr><td class='lv'></td></tr></table>   <ol><li>Does the above matrix have any dominated strategies for Player 1? Does it have any dominated strategies for Player 2? Keep in mind that a prisoner prefers smaller numbers since prison time is bad.</li>
<li>Suppose you are Prisoner 1. What should you do? Why? Suppose you are Prisoner 2. What should you do? Why? Does your choice of strategies result in an equilibrium pair?</li>
<li>Looking at the game as an outsider, what strategy pair is the best option for both prisoners.</li>
<li>Now suppose both prisoners are perfectly rational, so that any decision Prisoner 1 makes would also be the decision Prisoner 2 makes. Further, suppose both prisoners know that their opponent is perfectly rational. What should each prisoner do?</li>
<li>Suppose Prisoner 2 is crazy and is likely to confess with 50/50 chance. What should Prisoner 1 do? Does it change if he confesses with a 75<percent /> chance? What if he confesses with a 25<percent /> chance.</li>
<li>Suppose the prisoners are able to communicate about their strategy. How might this affect what they choose to do?</li>
<li>Explain why this is a ``dilemma" for the prisoners. Is it likely they will chose a strategy which leads to the best outcome for both? You might want to consider whether there are dominated strategies.</li>
 </ol>   
<p>
The second game is called <b>Chicken</b>. Two drivers drive towards each other. If one driver swerves, he is considered a ``chicken." if a driver doesn't swerve (drives straight), he is considered the winner. Of course if neither swerves, they crash and neither wins. A possible payoff matrix for this game is
</p>
  
<p>
Driver 2
</p>
  <table id="5160402ae9023f9884a5a3647e1ff7ab27db7b98" ><tr><td class='lv'>\amp \amp <b>Swerve</b>\amp <b>Straight</b></td></tr>
<tr><td class='lv'>Driver 1\amp <b>Swerve</b> \amp (0, 0)\amp (-1, 10)</td></tr>
<tr><td class='lv'>\amp <b>Straight</b> \amp (10, -1)\amp (-100, -100)</td></tr>
<tr><td class='lv'></td></tr></table>   <ol><li>Does this game have any dominated strategies?</li>
<li>What strategy results in the best outcome for Player 1? What strategy results in the best outcome for Player 2? What happens if they both choose that strategy?</li>
<li>Consider the strategy pair with outcome (-1, 10). Does Player 1 have any regrets about his choice? What about Player 2? Is this an equilibrium pair? Are there any other points in which neither player would regret his choice?</li>
<li>Can you determine what each player should do in this game? If so, does this result in an equilibrium pair?</li>
<li>Now suppose both players in the game of chicken are perfectly rational, so that any decision Player 1 makes would also be the decision Player 2 makes. Further, suppose both players know that their opponent is perfectly rational. What should each player do?</li>
<li>Suppose Player 2 is a remote control dummy and will swerve or drive straight with a 50/50 chance. What should Player 1 do? Does it change if he swerves with 75<percent /> chance?</li>
<li>Can it benefit players in the game of chicken to communicate about their strategy? Explain.</li>
<li>Compare Prisoner's Dilemma and Chicken. Are there dominated strategies in both games? Are there equilibrium pairs? Are players likely to reach the optimal payoff for one player, both players, or neither player? Does a player's choice depend on what he knows about his opponent (perfectly rational or perfectly random)?</li>
 </ol>  </section>